=============================== 
 INVENTARIO DE EQUIPO DESKTOP-8MG8D25 
 Fecha: mié. 22/04/2026 - Hora: 13:50:18,16 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 30GLJ02



 
==== INFORMACI├ôN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-8MG8D25
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              USUARIO
Organización registrada:                   N/D
Id. del producto:                          00330-80000-00000-AA847
Fecha de instalación original:             20/06/2024, 1:48:22 a. m.
Tiempo de arranque del sistema:            20/04/2026, 9:29:41 a. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 7010
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 58 Stepping 9 GenuineIntel ~3201 Mhz
Versión del BIOS:                          Dell Inc. A16, 9/09/2013
Directorio de Windows:                     C:\WINDOWS
Directorio de sistema:                     C:\WINDOWS\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;EspaĄol (internacional)
Idioma de entrada:                         es-mx;EspaĄol (México)
Zona horaria:                              (UTC-05:00) Bogotá, Lima, Quito, Rio Branco
Cantidad total de memoria física:          8.078 MB
Memoria física disponible:                 3.183 MB
Memoria virtual: tamaĄo máximo:            14.222 MB
Memoria virtual: disponible:               8.248 MB
Memoria virtual: en uso:                   5.974 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-8MG8D25
Revisión(es):                              43 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5027122
                                           [03]: KB5003791
                                           [04]: KB5011048
                                           [05]: KB5011056
                                           [06]: KB5012170
                                           [07]: KB5015684
                                           [08]: KB5072653
                                           [09]: KB5071959
                                           [10]: KB5011352
                                           [11]: KB5014032
                                           [12]: KB5014035
                                           [13]: KB5014671
                                           [14]: KB5015895
                                           [15]: KB5016705
                                           [16]: KB5018506
                                           [17]: KB5020372
                                           [18]: KB5022924
                                           [19]: KB5023794
                                           [20]: KB5025315
                                           [21]: KB5026879
                                           [22]: KB5029709
                                           [23]: KB5031539
                                           [24]: KB5032392
                                           [25]: KB5032907
                                           [26]: KB5034224
                                           [27]: KB5037995
                                           [28]: KB5039336
                                           [29]: KB5041579
                                           [30]: KB5043935
                                           [31]: KB5043130
                                           [32]: KB5046823
                                           [33]: KB5050388
                                           [34]: KB5050111
                                           [35]: KB5052916
                                           [36]: KB5054682
                                           [37]: KB5058526
                                           [38]: KB5059504
                                           [39]: KB5063706
                                           [40]: KB5063979
                                           [41]: KB5066790
                                           [42]: KB5071982
                                           [43]: KB5005699
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) 82579LM Gigabit Network Connection
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    Sí
                                                 Servidor DHCP:      192.168.0.1
                                                 Direcciones IP
                                                 [01]: 192.168.0.102
                                                 [02]: fe80::f910:f3:7f45:367f
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: Sí
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 3201



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M378B5173DB0-CK0  
Capacity     : 4294967296
Speed        : 1600

Manufacturer : 0443
PartNumber   : RMR5040ED58E9W1600
Capacity     : 4294967296
Speed        : 1600



 
==== DISCO DURO ==== 


Model         : AT550  256G
SerialNumber  : AA000000000917AA
Size          : 256052966400
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255456477184
FreeSpace  : 166970322944
VolumeName : 

DeviceID   : Z:
FileSystem : NTFS
Size       : 238366797824
FreeSpace  : 166582820864
VolumeName : 



 
==== FIN DEL INFORME ==== 
