=============================== 
 INVENTARIO DE EQUIPO TULUA_ESC 
 Fecha: mié. 22/04/2026 - Hora: 13:52:40,75 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 24FZHX1



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            TULUA_ESC
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              USUARIO
Organización registrada:                   
Id. del producto:                          00330-80000-00000-AA840
Fecha de instalación original:             7/12/2019, 4:17:07 a. m.
Tiempo de arranque del sistema:            2/04/2026, 4:07:42 a. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 7010
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 58 Stepping 9 GenuineIntel ~3401 Mhz
Versión del BIOS:                          Dell Inc. A13, 25/03/2013
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;Espażol (internacional)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.078 MB
Memoria fĪsica disponible:                 3.444 MB
Memoria virtual: tamażo mĀximo:            9.358 MB
Memoria virtual: disponible:               2.942 MB
Memoria virtual: en uso:                   6.416 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\TULUA_ESC
Revisión(es):                              23 revisión(es) instaladas.
                                           [01]: KB5064400
                                           [02]: KB5037592
                                           [03]: KB5011048
                                           [04]: KB5011056
                                           [05]: KB5015684
                                           [06]: KB5065429
                                           [07]: KB5014032
                                           [08]: KB5032907
                                           [09]: KB5037995
                                           [10]: KB5039336
                                           [11]: KB5041579
                                           [12]: KB5043935
                                           [13]: KB5043130
                                           [14]: KB5046823
                                           [15]: KB5050388
                                           [16]: KB5050111
                                           [17]: KB5052916
                                           [18]: KB5054682
                                           [19]: KB5058526
                                           [20]: KB5059504
                                           [21]: KB5063706
                                           [22]: KB5063979
                                           [23]: KB5034441
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) 82579LM Gigabit Network Connection
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.0.1
                                                 Direcciones IP
                                                 [01]: 192.168.0.103
                                                 [02]: fe80::9c2b:66d6:af48:f022
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 3401



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M378B5173DB0-CK0  
Capacity     : 4294967296
Speed        : 1600

Manufacturer : 85F7
PartNumber   : F6451U67G1600G
Capacity     : 4294967296
Speed        : 1600



 
==== DISCO DURO ==== 


Model         : ADATA SU650
SerialNumber  : 4N4723ROS8TH
Size          : 240054796800
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 238366797824
FreeSpace  : 166603264000
VolumeName : 

DeviceID   : Z:
FileSystem : NTFS
Size       : 255388319744
FreeSpace  : 177001185280
VolumeName : 



 
==== FIN DEL INFORME ==== 
