=============================== 
 INVENTARIO DE EQUIPO DESKTOP-SEOKMAO 
 Fecha: mié. 22/04/2026 - Hora: 13:54:28,94 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : HV6YYQ2



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-SEOKMAO
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              Dell
Organización registrada:                   
Id. del producto:                          00330-51301-17124-AAOEM
Fecha de instalación original:             2/10/2024, 10:34:19 a. m.
Tiempo de arranque del sistema:            13/04/2026, 6:50:19 a. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 7050
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~2712 Mhz
Versión del BIOS:                          Dell Inc. 1.27.0, 18/09/2023
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es-mx;Espażol (México)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.055 MB
Memoria fĪsica disponible:                 1.557 MB
Memoria virtual: tamażo mĀximo:            13.854 MB
Memoria virtual: disponible:               2.166 MB
Memoria virtual: en uso:                   11.688 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-SEOKMAO
Revisión(es):                              22 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5044020
                                           [03]: KB5011048
                                           [04]: KB5015684
                                           [05]: KB5033052
                                           [06]: KB5072653
                                           [07]: KB5071959
                                           [08]: KB5014032
                                           [09]: KB5025315
                                           [10]: KB5043130
                                           [11]: KB5046823
                                           [12]: KB5050388
                                           [13]: KB5050111
                                           [14]: KB5052916
                                           [15]: KB5054682
                                           [16]: KB5058526
                                           [17]: KB5059504
                                           [18]: KB5063706
                                           [19]: KB5063261
                                           [20]: KB5063979
                                           [21]: KB5066790
                                           [22]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (5) I219-LM
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.0.1
                                                 Direcciones IP
                                                 [01]: 192.168.0.106
                                                 [02]: fe80::bca6:432b:e0f9:e862
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-7500T CPU @ 2.70GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2712



 
==== MEMORIA RAM ==== 


Manufacturer : 80CE000080CE
PartNumber   : M471A1K43CB1-CTD    
Capacity     : 8589934592
Speed        : 2667



 
==== DISCO DURO ==== 


Model         : CL1-3D256-Q11 NVMe SSSTC 256GB
SerialNumber  : 38F6_0156_3073_4F46.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255375003648
FreeSpace  : 172580102144
VolumeName : 

DeviceID   : Z:
FileSystem : NTFS
Size       : 255388319744
FreeSpace  : 176999923712
VolumeName : 



 
==== FIN DEL INFORME ==== 
