=============================== 
 INVENTARIO DE EQUIPO MEDIVALLE1 
 Fecha: jue. 23/04/2026 - Hora: 14:46:35,93 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 8D06MR2



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            MEDIVALLE1
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              USUARIO
Organización registrada:                   
Id. del producto:                          00331-10000-00001-AA654
Fecha de instalación original:             3/10/2024, 10:29:14 a. m.
Tiempo de arranque del sistema:            15/04/2026, 10:36:58 a. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 7050
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~2712 Mhz
Versión del BIOS:                          Dell Inc. 1.27.0, 18/09/2023
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;Espażol (internacional)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.050 MB
Memoria fĪsica disponible:                 2.313 MB
Memoria virtual: tamażo mĀximo:            11.057 MB
Memoria virtual: disponible:               2.078 MB
Memoria virtual: en uso:                   8.979 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\MEDIVALLE1
Revisión(es):                              25 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5044020
                                           [03]: KB5011048
                                           [04]: KB5011056
                                           [05]: KB5015684
                                           [06]: KB5072653
                                           [07]: KB5071959
                                           [08]: KB5014032
                                           [09]: KB5032907
                                           [10]: KB5043130
                                           [11]: KB5046823
                                           [12]: KB5050388
                                           [13]: KB5050111
                                           [14]: KB5052916
                                           [15]: KB5054682
                                           [16]: KB5055663
                                           [17]: KB5058526
                                           [18]: KB5059504
                                           [19]: KB5061902
                                           [20]: KB5063706
                                           [21]: KB5063261
                                           [22]: KB5063979
                                           [23]: KB5066411
                                           [24]: KB5066790
                                           [25]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (5) I219-LM
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.10.110
                                                 Direcciones IP
                                                 [01]: 192.168.10.1
                                                 [02]: fe80::a182:efdd:9691:122a
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-7500T CPU @ 2.70GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2712



 
==== MEMORIA RAM ==== 


Manufacturer : 80AD000080AD
PartNumber   : HMA81GS6AFR8N-UH    
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : KBG40ZNV256G KIOXIA
SerialNumber  : 0100_0000_0000_0000_8CE3_8E04_03B2_2E03.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 254302007296
FreeSpace  : 145244577792
VolumeName : 



 
==== FIN DEL INFORME ==== 
