=============================== 
 INVENTARIO DE EQUIPO MEDIVALLE2 
 Fecha: jue. 23/04/2026 - Hora: 14:48:26,00 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : FQB5F42



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            MEDIVALLE2
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              DELL
Organización registrada:                   
Id. del producto:                          00330-50000-00000-AAOEM
Fecha de instalación original:             25/06/2024, 5:35:12 p. m.
Tiempo de arranque del sistema:            15/04/2026, 9:49:09 a. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 9020
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 60 Stepping 3 GenuineIntel ~3001 Mhz
Versión del BIOS:                          Dell Inc. A25, 30/05/2019
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;Espażol (internacional)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.098 MB
Memoria fĪsica disponible:                 2.816 MB
Memoria virtual: tamażo mĀximo:            9.378 MB
Memoria virtual: disponible:               1.816 MB
Memoria virtual: en uso:                   7.562 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\MEDIVALLE2
Revisión(es):                              29 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5037592
                                           [03]: KB5011048
                                           [04]: KB5011056
                                           [05]: KB5015684
                                           [06]: KB5033052
                                           [07]: KB5072653
                                           [08]: KB5071959
                                           [09]: KB5014032
                                           [10]: KB5016705
                                           [11]: KB5037995
                                           [12]: KB5039336
                                           [13]: KB5041579
                                           [14]: KB5043935
                                           [15]: KB5043130
                                           [16]: KB5046823
                                           [17]: KB5050388
                                           [18]: KB5050111
                                           [19]: KB5052916
                                           [20]: KB5055663
                                           [21]: KB5058526
                                           [22]: KB5059504
                                           [23]: KB5061902
                                           [24]: KB5063706
                                           [25]: KB5063261
                                           [26]: KB5063979
                                           [27]: KB5066411
                                           [28]: KB5066790
                                           [29]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection I217-LM
                                                 Nombre de conexión: Ethernet 2
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.10.110
                                                 Direcciones IP
                                                 [01]: 192.168.10.4
                                                 [02]: fe80::4b07:934:9a41:d4a4
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-4590S CPU @ 3.00GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 3001



 
==== MEMORIA RAM ==== 


Manufacturer : 0000
PartNumber   :                 śś
Capacity     : 8589934592
Speed        : 1600



 
==== DISCO DURO ==== 


Model         : INTEL SSDSC2KF256H6L
SerialNumber  : CVLT633201YJ256HGN
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255366533120
FreeSpace  : 147747303424
VolumeName : 

DeviceID   : D:
FileSystem : 
Size       : 
FreeSpace  : 
VolumeName : 

DeviceID   : Z:
FileSystem : NTFS
Size       : 254302007296
FreeSpace  : 145248448512
VolumeName : 



 
==== FIN DEL INFORME ==== 
