=============================== 
 INVENTARIO DE EQUIPO DESKTOP-HHRC7RA 
 Fecha: mié. 22/04/2026 - Hora: 15:59:37,73 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 96479N2



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-HHRC7RA
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              USUARIO
Organización registrada:                   
Id. del producto:                          00330-80000-00000-AA397
Fecha de instalación original:             7/03/2025, 11:23:11 a. m.
Tiempo de arranque del sistema:            22/04/2026, 1:02:29 p. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 5050
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~792 Mhz
Versión del BIOS:                          Dell Inc. 1.31.0, 9/07/2024
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;Espażol (internacional)
Idioma de entrada:                         es;Espażol (tradicional)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.056 MB
Memoria fĪsica disponible:                 3.604 MB
Memoria virtual: tamażo mĀximo:            9.336 MB
Memoria virtual: disponible:               4.043 MB
Memoria virtual: en uso:                   5.293 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-HHRC7RA
Revisión(es):                              22 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5049613
                                           [03]: KB5003791
                                           [04]: KB5011048
                                           [05]: KB5011056
                                           [06]: KB5015684
                                           [07]: KB5020683
                                           [08]: KB5026037
                                           [09]: KB5033052
                                           [10]: KB5072653
                                           [11]: KB5071959
                                           [12]: KB5050111
                                           [13]: KB5052916
                                           [14]: KB5054682
                                           [15]: KB5058526
                                           [16]: KB5059504
                                           [17]: KB5063706
                                           [18]: KB5063261
                                           [19]: KB5063979
                                           [20]: KB5066790
                                           [21]: KB5071982
                                           [22]: KB5005699
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (5) I219-V
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.0.1
                                                 Direcciones IP
                                                 [01]: 192.168.0.10
                                                 [02]: fe80::5fc8:b3f9:8639:9e04
                                                 [03]: 2800:484:c76:e180:40d:c283:a710:d32e
                                                 [04]: 2800:484:c76:e180:a5ae:ab6:6a41:f7dc
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-7500T CPU @ 2.70GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 792



 
==== MEMORIA RAM ==== 


Manufacturer : 802C0000802C
PartNumber   : 8ATF1G64HZ-2G3E1    
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : ADATA SU650
SerialNumber  : 2O022LCN6GPW
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255388319744
FreeSpace  : 203214462976
VolumeName : 



 
==== FIN DEL INFORME ==== 
