=============================== 
 INVENTARIO DE EQUIPO DESKTOP-B6TR485 
 Fecha: lun. 11/05/2026 - Hora:  9:17:45,45 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ05PUL6



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-B6TR485
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              usuario
Organización registrada:                   
Id. del producto:                          00330-50063-24100-AAOEM
Fecha de instalación original:             3/05/2024, 4:36:59 p. m.
Tiempo de arranque del sistema:            11/05/2026, 8:16:55 a. m.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10MQS2DC00
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2208 Mhz
Versión del BIOS:                          LENOVO M1AKT23A, 7/07/2017
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es-mx;Espażol (México)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.080 MB
Memoria fĪsica disponible:                 2.958 MB
Memoria virtual: tamażo mĀximo:            9.360 MB
Memoria virtual: disponible:               3.205 MB
Memoria virtual: en uso:                   6.155 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-B6TR485
Revisión(es):                              17 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5031988
                                           [03]: KB5011048
                                           [04]: KB5015684
                                           [05]: KB5072653
                                           [06]: KB5071959
                                           [07]: KB5014032
                                           [08]: KB5032907
                                           [09]: KB5037018
                                           [10]: KB5058526
                                           [11]: KB5059504
                                           [12]: KB5063706
                                           [13]: KB5063261
                                           [14]: KB5063979
                                           [15]: KB5066790
                                           [16]: KB5071982
                                           [17]: KB5034441
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (2) I219-V
                                                 Nombre de conexión: Ethernet 2
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      190.147.23.254
                                                 Direcciones IP
                                                 [01]: 190.147.23.62
                                                 [02]: fe80::6ba2:8510:1642:744d
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2208



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M471A1K43BB1-CRC    
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : KBG40ZNV256G KIOXIA
SerialNumber  : 0100_0000_0000_0000_8CE3_8E04_0268_1CCE.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255349805056
FreeSpace  : 169792585728
VolumeName : 



 
==== FIN DEL INFORME ==== 
