=============================== 
 INVENTARIO DE EQUIPO DESKTOP-QMIH320 
 Fecha: vie. 24/04/2026 - Hora:  9:27:10,74 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ060GQP



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-QMIH320
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              Mifarmaciaanserma
Organización registrada:                   
Id. del producto:                          00330-50095-27403-AAOEM
Fecha de instalación original:             1/08/2025, 5:09:13 p. m.
Tiempo de arranque del sistema:            18/04/2026, 12:38:59 p. m.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10MQS2DC00
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2208 Mhz
Versión del BIOS:                          LENOVO M1AKT59A, 27/10/2023
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;Espażol (internacional)
Idioma de entrada:                         es;Espażol (tradicional)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.080 MB
Memoria fĪsica disponible:                 3.894 MB
Memoria virtual: tamażo mĀximo:            9.360 MB
Memoria virtual: disponible:               3.518 MB
Memoria virtual: en uso:                   5.842 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-QMIH320
Revisión(es):                              15 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5056577
                                           [03]: KB5011048
                                           [04]: KB5011056
                                           [05]: KB5015684
                                           [06]: KB5033052
                                           [07]: KB5072653
                                           [08]: KB5071959
                                           [09]: KB5014032
                                           [10]: KB5025315
                                           [11]: KB5063706
                                           [12]: KB5063261
                                           [13]: KB5063979
                                           [14]: KB5066790
                                           [15]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (2) I219-V
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.1.1
                                                 Direcciones IP
                                                 [01]: 192.168.1.37
                                                 [02]: fe80::650b:bf9a:615c:4a0b
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-6400T CPU @ 2.20GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2208



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M471A1K43EB1-CWE    
Capacity     : 8589934592
Speed        : 3200



 
==== DISCO DURO ==== 


Model         : KBG40ZNV256G KIOXIA
SerialNumber  : 0100_0000_0000_0000_8CE3_8E04_0130_4437.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255374790656
FreeSpace  : 184805728256
VolumeName : 



 
==== FIN DEL INFORME ==== 
