=============================== 
 INVENTARIO DE EQUIPO DESKTOP-B6TR485 
 Fecha: mar. 21/04/2026 - Hora: 15:45:14,34 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ05PU3D



 
==== INFORMACIĂN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-B6TR485
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versiąn del sistema operativo:             10.0.19045 N/D Compilaciąn 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuraciąn del sistema operativo:       Estaciąn de trabajo independiente
Tipo de compilaciąn del sistema operativo: Multiprocessor Free
Propiedad de:                              usuario
Organizaciąn registrada:                   
Id. del producto:                          00330-50063-22289-AAOEM
Fecha de instalaciąn original:             3/05/2024, 4:36:59 p.ÿm.
Tiempo de arranque del sistema:            18/03/2026, 9:45:53 a.ÿm.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10MQS2DC00
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2208 Mhz
Versiąn del BIOS:                          LENOVO M1AKT23A, 7/07/2017
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume2
Configuraciąn regional del sistema:        es-mx;Espa€ol (Mxico)
Idioma de entrada:                         es-mx;Espa€ol (Mxico)
Zona horaria:                              (UTC-05:00) Bogot , Lima, Quito, Rio Branco
Cantidad total de memoria fĄsica:          8.080 MB
Memoria fĄsica disponible:                 2.549 MB
Memoria virtual: tama€o m ximo:            9.360 MB
Memoria virtual: disponible:               2.055 MB
Memoria virtual: en uso:                   7.305 MB
Ubicaciąn(es) de archivo de paginaciąn:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesiąn:              \\DESKTOP-B6TR485
Revisiąn(es):                              18 revisiąn(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5031988
                                           [03]: KB5011048
                                           [04]: KB5015684
                                           [05]: KB5072653
                                           [06]: KB5071959
                                           [07]: KB5014032
                                           [08]: KB5032907
                                           [09]: KB5037018
                                           [10]: KB5054682
                                           [11]: KB5058526
                                           [12]: KB5059504
                                           [13]: KB5063706
                                           [14]: KB5063261
                                           [15]: KB5063979
                                           [16]: KB5066790
                                           [17]: KB5071982
                                           [18]: KB5034441
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (2) I219-V
                                                 Nombre de conexiąn: Ethernet 2
                                                 DHCP habilitado:    No
                                                 Direcciones IP
                                                 [01]: 192.168.110.56
                                                 [02]: fe80::788d:3753:5134:4774
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĄ
                                           Se habilitą la virtualizaciąn en el firmware: No
                                           Traducciąn de direcciones de segundo nivel: SĄ
                                           La prevenciąn de ejecuciąn de datos est  disponible: SĄ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2208



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M471A1K43DB1-CTD    
Capacity     : 8589934592
Speed        : 2667



 
==== DISCO DURO ==== 


Model         : SK hynix BC511 HFM256GDJTNI-82A0A
SerialNumber  : ACE4_2E00_0A96_CDD1.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255230734336
FreeSpace  : 171204780032
VolumeName : 



 
==== FIN DEL INFORME ==== 
