=============================== 
 INVENTARIO DE EQUIPO 0AOM9Q5 
 Fecha: mar. 21/04/2026 - Hora: 15:58:12.10 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 416DS22



 
==== INFORMACI├ôN DEL SISTEMA ==== 

Nombre de host:                            0AOM9Q5
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              USUARIO
Organización registrada:                   
Id. del producto:                          00330-80000-00000-AA025
Fecha de instalación original:             17/9/2025, 02:12:27
Tiempo de arranque del sistema:            8/4/2026, 04:05:12
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 3020
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 60 Stepping 3 GenuineIntel ~3301 Mhz
Versión del BIOS:                          Dell Inc. A05, 20/8/2014
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        580a
Idioma de entrada:                         es-mx;EspaĄol (México)
Zona horaria:                              (UTC-05:00) Bogotá, Lima, Quito, Rio Branco
Cantidad total de memoria física:          8,111 MB
Memoria física disponible:                 4,277 MB
Memoria virtual: tamaĄo máximo:            9,391 MB
Memoria virtual: disponible:               4,915 MB
Memoria virtual: en uso:                   4,476 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\0AOM9Q5
Revisión(es):                              13 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5064399
                                           [03]: KB5003791
                                           [04]: KB5011048
                                           [05]: KB5011056
                                           [06]: KB5015684
                                           [07]: KB5033052
                                           [08]: KB5072653
                                           [09]: KB5071959
                                           [10]: KB5063979
                                           [11]: KB5066790
                                           [12]: KB5071982
                                           [13]: KB5005699
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    Sí
                                                 Servidor DHCP:      192.168.110.1
                                                 Direcciones IP
                                                 [01]: 192.168.110.186
                                                 [02]: fe80::f595:f2a2:7535:7433
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: Sí
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 3301



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M378B1G73EB0-YK0  
Capacity     : 8589934592
Speed        : 1600



 
==== DISCO DURO ==== 


Model         : SATA SSD
SerialNumber  : 2209162560265
Size          : 256052966400
InterfaceType : IDE
MediaType     : Fixed hard disk media

Model         : HGST HTS541010A9E680
SerialNumber  :       JD1000193H1P0B
Size          : 1000202273280
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255456477184
FreeSpace  : 190951809024
VolumeName : 

DeviceID   : D:
FileSystem : NTFS
Size       : 1000202039296
FreeSpace  : 1000064024576
VolumeName : 



 
==== FIN DEL INFORME ==== 
