=============================== 
 INVENTARIO DE EQUIPO FARMIRANDA1 
 Fecha: mar. 21/04/2026 - Hora: 16:39:31,02 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ00LEM9



 
==== INFORMACI├ôN DEL SISTEMA ==== 

Nombre de host:                            FARMIRANDA1
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19043 N/D Compilación 19043
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              FARMACIA MIRANDA 1
Organización registrada:                   
Id. del producto:                          00331-10000-00001-AA757
Fecha de instalación original:             21/09/2024, 1:18:23 p. m.
Tiempo de arranque del sistema:            17/04/2026, 10:39:42 p. m.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10B7A0HV00
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 60 Stepping 3 GenuineIntel ~3301 Mhz
Versión del BIOS:                          LENOVO FCKT46AUS, 16/12/2013
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es-mx;EspaĄol (México)
Idioma de entrada:                         es-mx;EspaĄol (México)
Zona horaria:                              (UTC-05:00) Bogotá, Lima, Quito, Rio Branco
Cantidad total de memoria física:          8.105 MB
Memoria física disponible:                 4.638 MB
Memoria virtual: tamaĄo máximo:            9.385 MB
Memoria virtual: disponible:               5.737 MB
Memoria virtual: en uso:                   3.648 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\FARMIRANDA1
Revisión(es):                              4 revisión(es) instaladas.
                                           [01]: KB4601554
                                           [02]: KB5000736
                                           [03]: KB5001330
                                           [04]: KB5001405
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    No
                                                 Direcciones IP
                                                 [01]: 192.168.110.52
                                                 [02]: fe80::113d:eb50:2645:edb8
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 3301



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M378B5173QH0-CK0  
Capacity     : 4294967296
Speed        : 1600

Manufacturer : Samsung
PartNumber   : M378B5173QH0-CK0  
Capacity     : 4294967296
Speed        : 1600



 
==== DISCO DURO ==== 


Model         : AT421
SerialNumber  : 421000002919
Size          : 240054796800
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 67557007360
FreeSpace  : 24661663744
VolumeName : Sistema

DeviceID   : D:
FileSystem : NTFS
Size       : 171897253888
FreeSpace  : 163716063232
VolumeName : Datos



 
==== FIN DEL INFORME ==== 
