=============================== 
 INVENTARIO DE EQUIPO DESKTOP-LK4GOEU 
 Fecha: 22/04/2026 - Hora: 11:56:07.44 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : C7QDD42



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-LK4GOEU
Nombre del sistema operativo:              Microsoft Windows 10 Home
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              DELL
Organización registrada:                   
Id. del producto:                          00326-10000-00000-AA097
Fecha de instalación original:             14/06/2024, 01:57:46 p. m.
Tiempo de arranque del sistema:            28/11/2025, 07:33:12 a. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 3020
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 60 Stepping 3 GenuineIntel ~3301 Mhz
Versión del BIOS:                          Dell Inc. A20, 27/05/2019
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;Espażol (internacional)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8,110 MB
Memoria fĪsica disponible:                 3,779 MB
Memoria virtual: tamażo mĀximo:            9,390 MB
Memoria virtual: disponible:               3,879 MB
Memoria virtual: en uso:                   5,511 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-LK4GOEU
Revisión(es):                              28 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5037592
                                           [03]: KB5011048
                                           [04]: KB5011056
                                           [05]: KB5012170
                                           [06]: KB5015684
                                           [07]: KB5033052
                                           [08]: KB5072653
                                           [09]: KB5071959
                                           [10]: KB5014032
                                           [11]: KB5016705
                                           [12]: KB5037995
                                           [13]: KB5039336
                                           [14]: KB5041579
                                           [15]: KB5043935
                                           [16]: KB5043130
                                           [17]: KB5046823
                                           [18]: KB5050388
                                           [19]: KB5050111
                                           [20]: KB5052916
                                           [21]: KB5054682
                                           [22]: KB5058526
                                           [23]: KB5059504
                                           [24]: KB5063706
                                           [25]: KB5063261
                                           [26]: KB5063979
                                           [27]: KB5066790
                                           [28]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nombre de conexión: Ethernet 2
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.18.1
                                                 Direcciones IP
                                                 [01]: 192.168.18.3
                                                 [02]: fe80::2cd1:3b58:44d6:1cb9
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 3301



 
==== MEMORIA RAM ==== 


Manufacturer : 85F7
PartNumber   : F6451U67G1600G    
Capacity     : 4294967296
Speed        : 1600

Manufacturer : Samsung
PartNumber   : M378B5273CH0-CK0  
Capacity     : 4294967296
Speed        : 1600



 
==== DISCO DURO ==== 


Model         : SAMSUNG MZ7TY256HDHP-000L7
SerialNumber  : S307NY0H966929
Size          : 256052966400
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255366533120
FreeSpace  : 189009743872
VolumeName : 



 
==== FIN DEL INFORME ==== 
