=============================== 
 INVENTARIO DE EQUIPO DESKTOP-NK5T25S 
 Fecha: 22/04/2026 - Hora: 12:02:17.74 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 00000000



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-NK5T25S
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              DELL
Organización registrada:                   
Id. del producto:                          00330-51031-75052-AAOEM
Fecha de instalación original:             09/05/2024, 03:33:02 p. m.
Tiempo de arranque del sistema:            28/03/2026, 02:17:36 p. m.
Fabricante del sistema:                    ECS
Modelo el sistema:                         H310H5-M2
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 11 GenuineIntel ~3600 Mhz
Versión del BIOS:                          American Megatrends Inc. 5.13, 09/03/2018
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;Espażol (internacional)
Idioma de entrada:                         es;Espażol (tradicional)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8,045 MB
Memoria fĪsica disponible:                 3,227 MB
Memoria virtual: tamażo mĀximo:            9,325 MB
Memoria virtual: disponible:               3,576 MB
Memoria virtual: en uso:                   5,749 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-NK5T25S
Revisión(es):                              12 revisión(es) instaladas.
                                           [01]: KB5039893
                                           [02]: KB5037592
                                           [03]: KB5011048
                                           [04]: KB5011056
                                           [05]: KB5012170
                                           [06]: KB5015684
                                           [07]: KB5033052
                                           [08]: KB5040427
                                           [09]: KB5014032
                                           [10]: KB5016705
                                           [11]: KB5037995
                                           [12]: KB5039336
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nombre de conexión: Ethernet 2
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.0.1
                                                 Direcciones IP
                                                 [01]: 192.168.0.164
                                                 [02]: fe80::1b69:b4ab:89df:246f
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i3-8100 CPU @ 3.60GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 3600



 
==== MEMORIA RAM ==== 


Manufacturer : 859B
PartNumber   : CT8G4DFRA266.C8FN   
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : Micron 1100 SATA 256GB
SerialNumber  :         18021B77E9FF
Size          : 256052966400
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255366533120
FreeSpace  : 185883344896
VolumeName : 

DeviceID   : D:
FileSystem : 
Size       : 
FreeSpace  : 
VolumeName : 



 
==== FIN DEL INFORME ==== 
