=============================== 
 INVENTARIO DE EQUIPO CORINTO_IMP 
 Fecha: jue. 23/04/2026 - Hora: 11:34:14,93 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : System Serial Number



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            CORINTO_IMP
Nombre del sistema operativo:              Microsoft Windows 10 Home
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              USUARIO
Organización registrada:                   
Id. del producto:                          00325-80131-27154-AAOEM
Fecha de instalación original:             30/03/2023, 4:14:33 p. m.
Tiempo de arranque del sistema:            22/04/2026, 4:28:47 p. m.
Fabricante del sistema:                    System manufacturer
Modelo el sistema:                         System Product Name
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 11 GenuineIntel ~3600 Mhz
Versión del BIOS:                          American Megatrends Inc. 2601, 17/07/2019
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;Espażol (internacional)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          3.942 MB
Memoria fĪsica disponible:                 1.204 MB
Memoria virtual: tamażo mĀximo:            9.318 MB
Memoria virtual: disponible:               3.268 MB
Memoria virtual: en uso:                   6.050 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\CORINTO_IMP
Revisión(es):                              23 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5049613
                                           [03]: KB5003791
                                           [04]: KB5011048
                                           [05]: KB5011056
                                           [06]: KB5012170
                                           [07]: KB5015684
                                           [08]: KB5033052
                                           [09]: KB5072653
                                           [10]: KB5071959
                                           [11]: KB5041579
                                           [12]: KB5046823
                                           [13]: KB5050388
                                           [14]: KB5050111
                                           [15]: KB5052916
                                           [16]: KB5054682
                                           [17]: KB5058526
                                           [18]: KB5059504
                                           [19]: KB5063706
                                           [20]: KB5063261
                                           [21]: KB5063979
                                           [22]: KB5071982
                                           [23]: KB5005699
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.10.1
                                                 Direcciones IP
                                                 [01]: 192.168.10.226
                                                 [02]: fe80::533a:b34c:96cb:f5c5
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i3-8100 CPU @ 3.60GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 3600



 
==== MEMORIA RAM ==== 


Manufacturer : CRUCIAL
PartNumber   : CT4G4DFS824A.M8FE   
Capacity     : 4294967296
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : AT422
SerialNumber  : 421000019669
Size          : 256052966400
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255388319744
FreeSpace  : 169860907008
VolumeName : 



 
==== FIN DEL INFORME ==== 
