=============================== 
 INVENTARIO DE EQUIPO MFCORINTO1 
 Fecha: lun. 27/04/2026 - Hora: 15:44:41,14 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : System Serial Number



 
==== INFORMACI├ôN DEL SISTEMA ==== 

Nombre de host:                            MFCORINTO1
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              MI FARMACIA CORINTO
Organización registrada:                   
Id. del producto:                          00330-80000-00000-AA075
Fecha de instalación original:             19/11/2025, 9:45:03 a. m.
Tiempo de arranque del sistema:            22/04/2026, 4:33:56 p. m.
Fabricante del sistema:                    System manufacturer
Modelo el sistema:                         System Product Name
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 11 GenuineIntel ~3600 Mhz
Versión del BIOS:                          American Megatrends Inc. 0803, 20/06/2018
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;EspaĄol (internacional)
Idioma de entrada:                         es-mx;EspaĄol (México)
Zona horaria:                              (UTC-05:00) Bogotá, Lima, Quito, Rio Branco
Cantidad total de memoria física:          8.039 MB
Memoria física disponible:                 3.764 MB
Memoria virtual: tamaĄo máximo:            8.551 MB
Memoria virtual: disponible:               4.392 MB
Memoria virtual: en uso:                   4.159 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\MFCORINTO1
Revisión(es):                              6 revisión(es) instaladas.
                                           [01]: KB5042056
                                           [02]: KB5015684
                                           [03]: KB5048652
                                           [04]: KB5014032
                                           [05]: KB5025315
                                           [06]: KB5046823
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    Sí
                                                 Servidor DHCP:      192.168.10.1
                                                 Direcciones IP
                                                 [01]: 192.168.10.161
                                                 [02]: fe80::17f2:b986:5d59:65fe
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i3-8100 CPU @ 3.60GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 3600



 
==== MEMORIA RAM ==== 


Manufacturer : A-DATA
PartNumber   :                     
Capacity     : 4294967296
Speed        : 2400

Manufacturer : A-DATA
PartNumber   :                     
Capacity     : 4294967296
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : SATA SSD
SerialNumber  : 2209162560277
Size          : 256052966400
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255374790656
FreeSpace  : 202119626752
VolumeName : SYSTEM

DeviceID   : D:
FileSystem : 
Size       : 
FreeSpace  : 
VolumeName : 



 
==== FIN DEL INFORME ==== 
