=============================== 
 INVENTARIO DE EQUIPO BODEGA_01 
 Fecha: 22/04/2026 - Hora: 11:42:04.66 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : System Serial Number



 
==== INFORMACI├ôN DEL SISTEMA ==== 

Nombre de host:                            BODEGA_01
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              Recepcion Tecnica
Organización registrada:                   
Id. del producto:                          00331-10000-00001-AA577
Fecha de instalación original:             14/07/2022, 03:30:23 p. m.
Tiempo de arranque del sistema:            13/04/2026, 08:34:42 a. m.
Fabricante del sistema:                    System manufacturer
Modelo el sistema:                         System Product Name
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 11 GenuineIntel ~3600 Mhz
Versión del BIOS:                          American Megatrends Inc. 0402, 19/03/2018
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume2
Configuración regional del sistema:        es;EspaĄol (internacional)
Idioma de entrada:                         es-mx;EspaĄol (México)
Zona horaria:                              (UTC-05:00) Bogotá, Lima, Quito, Rio Branco
Cantidad total de memoria física:          8,037 MB
Memoria física disponible:                 1,199 MB
Memoria virtual: tamaĄo máximo:            10,975 MB
Memoria virtual: disponible:               2,222 MB
Memoria virtual: en uso:                   8,753 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\BODEGA_01
Revisión(es):                              43 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5030841
                                           [03]: KB5003791
                                           [04]: KB5011048
                                           [05]: KB5011056
                                           [06]: KB5012170
                                           [07]: KB5015684
                                           [08]: KB5072653
                                           [09]: KB5066791
                                           [10]: KB5014671
                                           [11]: KB5016705
                                           [12]: KB5018506
                                           [13]: KB5020372
                                           [14]: KB5022924
                                           [15]: KB5023794
                                           [16]: KB5025315
                                           [17]: KB5026879
                                           [18]: KB5028318
                                           [19]: KB5029709
                                           [20]: KB5031539
                                           [21]: KB5032392
                                           [22]: KB5032907
                                           [23]: KB5034224
                                           [24]: KB5036447
                                           [25]: KB5037018
                                           [26]: KB5037240
                                           [27]: KB5037995
                                           [28]: KB5039336
                                           [29]: KB5041579
                                           [30]: KB5043935
                                           [31]: KB5043130
                                           [32]: KB5046823
                                           [33]: KB5050388
                                           [34]: KB5050111
                                           [35]: KB5052916
                                           [36]: KB5054682
                                           [37]: KB5058526
                                           [38]: KB5059504
                                           [39]: KB5063706
                                           [40]: KB5063261
                                           [41]: KB5063979
                                           [42]: KB5066790
                                           [43]: KB5005699
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GBE Family Controller
                                                 Nombre de conexión: re
                                                 DHCP habilitado:    Sí
                                                 Servidor DHCP:      190.147.23.254
                                                 Direcciones IP
                                                 [01]: 190.147.23.164
                                                 [02]: fe80::506:3c8d:2b7d:a4dc
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i3-8100 CPU @ 3.60GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 3600



 
==== MEMORIA RAM ==== 


Manufacturer : 0000
PartNumber   :                     
Capacity     : 4294967296
Speed        : 2400

Manufacturer : A-DATA
PartNumber   :                     
Capacity     : 4294967296
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : AT421
SerialNumber  : 421000007267
Size          : 240054796800
InterfaceType : IDE
MediaType     : Fixed hard disk media

Model         : ST1000DM010-2EP102
SerialNumber  :             ZN12YGGL
Size          : 1000202273280
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 239384952832
FreeSpace  : 130741575680
VolumeName : 

DeviceID   : D:
FileSystem : NTFS
Size       : 1000203087872
FreeSpace  : 1000065069056
VolumeName : Nuevo vol



 
==== FIN DEL INFORME ==== 
