=============================== 
 INVENTARIO DE EQUIPO DESKTOP-6TN3AOH 
 Fecha: mié. 22/04/2026 - Hora: 12:02:21,44 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 2D26MN2



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-6TN3AOH
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              DELL
Organización registrada:                   
Id. del producto:                          00330-50999-09962-AAOEM
Fecha de instalación original:             3/07/2024, 11:28:21 a. m.
Tiempo de arranque del sistema:            13/04/2026, 9:41:21 a. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 7050
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~2400 Mhz
Versión del BIOS:                          Dell Inc. 1.27.0, 18/09/2023
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;Espażol (internacional)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.055 MB
Memoria fĪsica disponible:                 2.120 MB
Memoria virtual: tamażo mĀximo:            12.314 MB
Memoria virtual: disponible:               2.094 MB
Memoria virtual: en uso:                   10.220 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-6TN3AOH
Revisión(es):                              26 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5017022
                                           [03]: KB5011048
                                           [04]: KB5011056
                                           [05]: KB5015684
                                           [06]: KB5033052
                                           [07]: KB5072653
                                           [08]: KB5071959
                                           [09]: KB5014032
                                           [10]: KB5016705
                                           [11]: KB5039336
                                           [12]: KB5041579
                                           [13]: KB5043935
                                           [14]: KB5043130
                                           [15]: KB5046823
                                           [16]: KB5050388
                                           [17]: KB5050111
                                           [18]: KB5052916
                                           [19]: KB5054682
                                           [20]: KB5058526
                                           [21]: KB5059504
                                           [22]: KB5063706
                                           [23]: KB5063261
                                           [24]: KB5063979
                                           [25]: KB5066790
                                           [26]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (5) I219-LM
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      190.147.23.254
                                                 Direcciones IP
                                                 [01]: 190.147.23.171
                                                 [02]: fe80::e861:2ffa:23f6:4873
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-7400T CPU @ 2.40GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2400



 
==== MEMORIA RAM ==== 


Manufacturer : 802C0000802C
PartNumber   : 8ATF1G64HZ-2G3E1    
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : INTEL SSDSC2KF256H6L
SerialNumber  : CVLT637203Z4256HGN
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255366533120
FreeSpace  : 184893714432
VolumeName : 



 
==== FIN DEL INFORME ==== 
