=============================== 
 INVENTARIO DE EQUIPO DESKTOP-470VU00 
 Fecha: mié. 22/04/2026 - Hora: 11:32:22,12 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 5CL48N2



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-470VU00
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              Dell
Organización registrada:                   
Id. del producto:                          00330-50921-42678-AAOEM
Fecha de instalación original:             29/08/2024, 11:24:15 a. m.
Tiempo de arranque del sistema:            8/04/2026, 8:59:11 a. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 7050
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~2712 Mhz
Versión del BIOS:                          Dell Inc. 1.27.0, 18/09/2023
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es-mx;Espażol (México)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.055 MB
Memoria fĪsica disponible:                 904 MB
Memoria virtual: tamażo mĀximo:            12.670 MB
Memoria virtual: disponible:               2.250 MB
Memoria virtual: en uso:                   10.420 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-470VU00
Revisión(es):                              24 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5022502
                                           [03]: KB5011048
                                           [04]: KB5015684
                                           [05]: KB5033052
                                           [06]: KB5072653
                                           [07]: KB5071959
                                           [08]: KB5014032
                                           [09]: KB5025315
                                           [10]: KB5041579
                                           [11]: KB5043935
                                           [12]: KB5043130
                                           [13]: KB5046823
                                           [14]: KB5050388
                                           [15]: KB5050111
                                           [16]: KB5052916
                                           [17]: KB5054682
                                           [18]: KB5058526
                                           [19]: KB5059504
                                           [20]: KB5063706
                                           [21]: KB5063261
                                           [22]: KB5063979
                                           [23]: KB5066790
                                           [24]: KB5071982
Tarjeta(s) de red:                         3 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Dual Band Wireless-AC 8265
                                                 Nombre de conexión: Wi-Fi
                                                 Estado:             Medios desconectados
                                           [02]: Intel(R) Ethernet Connection (5) I219-LM
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      190.147.23.254
                                                 Direcciones IP
                                                 [01]: 190.147.23.218
                                                 [02]: fe80::1c77:f959:1f3b:95bc
                                           [03]: Bluetooth Device (Personal Area Network)
                                                 Nombre de conexión: Conexión de red Bluetooth
                                                 Estado:             Medios desconectados
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-7500T CPU @ 2.70GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2712



 
==== MEMORIA RAM ==== 


Manufacturer : 802C0000802C
PartNumber   : 8ATF1G64HZ-2G3H1    
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : MTFDKBA256TFK-1BC1AABHA
SerialNumber  : 0000_0000_0000_0001_00A0_7522_3612_93F7.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255375003648
FreeSpace  : 164063006720
VolumeName : 



 
==== FIN DEL INFORME ==== 
