=============================== 
 INVENTARIO DE EQUIPO BODEGA1 
 Fecha: mié. 22/04/2026 - Hora: 11:40:19,29 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ05TNU0



 
==== INFORMACI├ôN DEL SISTEMA ==== 

Nombre de host:                            BODEGA1
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              BODEGA
Organización registrada:                   
Id. del producto:                          00342-50771-97316-AAOEM
Fecha de instalación original:             1/11/2025, 1:44:56 p. m.
Tiempo de arranque del sistema:            13/04/2026, 8:48:02 a. m.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10MQS2L400
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2712 Mhz
Versión del BIOS:                          LENOVO M1AKT24A, 25/07/2017
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;EspaĄol (internacional)
Idioma de entrada:                         es-mx;EspaĄol (México)
Zona horaria:                              (UTC-05:00) Bogotá, Lima, Quito, Rio Branco
Cantidad total de memoria física:          8.080 MB
Memoria física disponible:                 4.650 MB
Memoria virtual: tamaĄo máximo:            8.592 MB
Memoria virtual: disponible:               5.325 MB
Memoria virtual: en uso:                   3.267 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\BODEGA1
Revisión(es):                              6 revisión(es) instaladas.
                                           [01]: KB5042056
                                           [02]: KB5015684
                                           [03]: KB5048652
                                           [04]: KB5014032
                                           [05]: KB5025315
                                           [06]: KB5046823
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (2) I219-V
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    Sí
                                                 Servidor DHCP:      190.147.23.254
                                                 Direcciones IP
                                                 [01]: 190.147.23.115
                                                 [02]: fe80::5cb1:2402:db70:80c0
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-6600T CPU @ 2.70GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2712



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M471A5244CB0-CRC    
Capacity     : 4294967296
Speed        : 2400

Manufacturer : Samsung
PartNumber   : M471A5244CB0-CRC    
Capacity     : 4294967296
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : SKHynix_HFS256GEJ4X112N
SerialNumber  : 0000_0000_0000_0000_ACE4_2E00_3B1B_1356.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255374790656
FreeSpace  : 218754314240
VolumeName : SYSTEM



 
==== FIN DEL INFORME ==== 
