=============================== 
 INVENTARIO DE EQUIPO SCAN_CALI 
 Fecha: mié. 22/04/2026 - Hora: 11:43:36,72 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 5F058N2



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            SCAN_CALI
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              USUARIO
Organización registrada:                   
Id. del producto:                          00330-50921-42708-AAOEM
Fecha de instalación original:             30/08/2024, 12:31:38 p. m.
Tiempo de arranque del sistema:            13/04/2026, 3:47:43 p. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 7050
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~2712 Mhz
Versión del BIOS:                          Dell Inc. 1.27.0, 18/09/2023
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;Espażol (internacional)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.055 MB
Memoria fĪsica disponible:                 636 MB
Memoria virtual: tamażo mĀximo:            15.991 MB
Memoria virtual: disponible:               3.069 MB
Memoria virtual: en uso:                   12.922 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\SCAN_CALI
Revisión(es):                              24 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5042056
                                           [03]: KB5011048
                                           [04]: KB5011056
                                           [05]: KB5015684
                                           [06]: KB5072653
                                           [07]: KB5071959
                                           [08]: KB5014032
                                           [09]: KB5032907
                                           [10]: KB5041579
                                           [11]: KB5043935
                                           [12]: KB5043130
                                           [13]: KB5046823
                                           [14]: KB5050388
                                           [15]: KB5050111
                                           [16]: KB5052916
                                           [17]: KB5054682
                                           [18]: KB5058526
                                           [19]: KB5059504
                                           [20]: KB5063706
                                           [21]: KB5063261
                                           [22]: KB5063979
                                           [23]: KB5066790
                                           [24]: KB5071982
Tarjeta(s) de red:                         3 Tarjetas de interfaz de red instaladas.
                                           [01]: Bluetooth Device (Personal Area Network)
                                                 Nombre de conexión: Conexión de red Bluetooth
                                                 Estado:             Medios desconectados
                                           [02]: Intel(R) Dual Band Wireless-AC 8265
                                                 Nombre de conexión: Wi-Fi
                                                 Estado:             Medios desconectados
                                           [03]: Intel(R) Ethernet Connection (5) I219-LM
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      190.147.23.254
                                                 Direcciones IP
                                                 [01]: 190.147.23.54
                                                 [02]: fe80::3feb:d82b:2afb:7ada
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-7500T CPU @ 2.70GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2712



 
==== MEMORIA RAM ==== 


Manufacturer : 80AD000080AD
PartNumber   : HMA851S6AFR6N-UH    
Capacity     : 4294967296
Speed        : 2400

Manufacturer : 80AD000080AD
PartNumber   : HMA851S6AFR6N-UH    
Capacity     : 4294967296
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : ADATA SU650
SerialNumber  : 2N5129ABGQDC
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 254300958720
FreeSpace  : 27101229056
VolumeName : 



 
==== FIN DEL INFORME ==== 
