=============================== 
 INVENTARIO DE EQUIPO DESKTOP-TO1EB2J 
 Fecha: mié. 22/04/2026 - Hora: 12:03:45,78 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 5YNWHN2



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-TO1EB2J
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              LENOVO
Organización registrada:                   
Id. del producto:                          00330-50162-99166-AAOEM
Fecha de instalación original:             21/05/2024, 11:03:56 a. m.
Tiempo de arranque del sistema:            16/04/2026, 1:36:29 p. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 3050
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~2712 Mhz
Versión del BIOS:                          Dell Inc. 1.31.0, 9/07/2024
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;Espażol (internacional)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.075 MB
Memoria fĪsica disponible:                 2.761 MB
Memoria virtual: tamażo mĀximo:            10.224 MB
Memoria virtual: disponible:               2.027 MB
Memoria virtual: en uso:                   8.197 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-TO1EB2J
Revisión(es):                              28 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5039884
                                           [03]: KB5011048
                                           [04]: KB5011056
                                           [05]: KB5015684
                                           [06]: KB5033052
                                           [07]: KB5072653
                                           [08]: KB5071959
                                           [09]: KB5014032
                                           [10]: KB5016705
                                           [11]: KB5039336
                                           [12]: KB5041579
                                           [13]: KB5043935
                                           [14]: KB5043130
                                           [15]: KB5046823
                                           [16]: KB5050388
                                           [17]: KB5050111
                                           [18]: KB5052916
                                           [19]: KB5054682
                                           [20]: KB5058526
                                           [21]: KB5059504
                                           [22]: KB5061902
                                           [23]: KB5063706
                                           [24]: KB5063261
                                           [25]: KB5063979
                                           [26]: KB5066411
                                           [27]: KB5066790
                                           [28]: KB5071982
Tarjeta(s) de red:                         3 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GBE Family Controller
                                                 Nombre de conexión: Ethernet 3
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      190.147.23.254
                                                 Direcciones IP
                                                 [01]: 190.147.23.192
                                                 [02]: fe80::e7ba:aca1:5707:176b
                                           [02]: Intel(R) Dual Band Wireless-AC 3165
                                                 Nombre de conexión: Wi-Fi
                                                 Estado:             Medios desconectados
                                           [03]: Bluetooth Device (Personal Area Network)
                                                 Nombre de conexión: Conexión de red Bluetooth
                                                 Estado:             Medios desconectados
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-7500T CPU @ 2.70GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2712



 
==== MEMORIA RAM ==== 


Manufacturer : 04430000802C
PartNumber   : RMSA3260MB78HAF2400 
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : SAMSUNG MZ7TY256HDHP-000L7
SerialNumber  : S307NY0J543034
Size          : 256052966400
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255366533120
FreeSpace  : 189075099648
VolumeName : 



 
==== FIN DEL INFORME ==== 
