=============================== 
 INVENTARIO DE EQUIPO OSC_CALI 
 Fecha: mié. 22/04/2026 - Hora: 11:47:14,04 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ08BC7N



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            OSC_CALI
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              Usuario de Windows
Organización registrada:                   
Id. del producto:                          00330-51823-32915-AAOEM
Fecha de instalación original:             21/10/2020, 3:23:15 p. m.
Tiempo de arranque del sistema:            13/04/2026, 9:47:56 a. m.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10MQSESH00
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 58 Stepping 9 GenuineIntel ~2712 Mhz
Versión del BIOS:                          LENOVO M1AKT3EA, 21/01/2019
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume2
Configuración regional del sistema:        es-co;Espażol (Colombia)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.080 MB
Memoria fĪsica disponible:                 2.983 MB
Memoria virtual: tamażo mĀximo:            17.296 MB
Memoria virtual: disponible:               11.083 MB
Memoria virtual: en uso:                   6.213 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\OSC_CALI
Revisión(es):                              21 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5049613
                                           [03]: KB4537759
                                           [04]: KB4557968
                                           [05]: KB5011048
                                           [06]: KB5011056
                                           [07]: KB5015684
                                           [08]: KB5033052
                                           [09]: KB5072653
                                           [10]: KB5071959
                                           [11]: KB5050388
                                           [12]: KB5050111
                                           [13]: KB5052916
                                           [14]: KB5054682
                                           [15]: KB5058526
                                           [16]: KB5059504
                                           [17]: KB5063706
                                           [18]: KB5063261
                                           [19]: KB5063979
                                           [20]: KB5066790
                                           [21]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (2) I219-V
                                                 Nombre de conexión: Ethernet 2
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      190.147.23.254
                                                 Direcciones IP
                                                 [01]: 190.147.23.234
                                                 [02]: fe80::81df:acb:39e7:1bf8
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel® CoreT i5 8400 CPU @ 
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2712



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M471A1K43CB1-CTD    
Capacity     : 8589934592
Speed        : 2667



 
==== DISCO DURO ==== 


Model         : SK hynix BC501 HFM256GDJTNG-8310A
SerialNumber  : ACE4_2E00_8507_1A9D.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255414235136
FreeSpace  : 178081062912
VolumeName : 



 
==== FIN DEL INFORME ==== 
