=============================== 
 INVENTARIO DE EQUIPO BUENAVEN_01 
 Fecha: jue. 23/04/2026 - Hora: 15:16:27,74 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ07BRM0



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            BUENAVEN_01
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              Usuario de Windows
Organización registrada:                   
Id. del producto:                          00330-51332-20930-AAOEM
Fecha de instalación original:             21/10/2020, 3:23:15 p. m.
Tiempo de arranque del sistema:            16/03/2026, 4:33:48 p. m.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10MUS19500
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~3312 Mhz
Versión del BIOS:                          LENOVO M1AKT59A, 27/10/2023
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume2
Configuración regional del sistema:        es-co;Espażol (Colombia)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.080 MB
Memoria fĪsica disponible:                 2.393 MB
Memoria virtual: tamażo mĀximo:            9.848 MB
Memoria virtual: disponible:               1.859 MB
Memoria virtual: en uso:                   7.989 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\BUENAVEN_01
Revisión(es):                              24 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5049613
                                           [03]: KB4537759
                                           [04]: KB4557968
                                           [05]: KB5011048
                                           [06]: KB5011056
                                           [07]: KB5015684
                                           [08]: KB5033052
                                           [09]: KB5072653
                                           [10]: KB5071959
                                           [11]: KB5007273
                                           [12]: KB5050111
                                           [13]: KB5052916
                                           [14]: KB5054682
                                           [15]: KB5055663
                                           [16]: KB5058526
                                           [17]: KB5059504
                                           [18]: KB5061902
                                           [19]: KB5063706
                                           [20]: KB5063261
                                           [21]: KB5063979
                                           [22]: KB5066411
                                           [23]: KB5066790
                                           [24]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (2) I219-LM
                                                 Nombre de conexión: Ethernet 2
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.110.1
                                                 Direcciones IP
                                                 [01]: 192.168.110.194
                                                 [02]: fe80::cd88:2327:6c0a:41c6
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 3312



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M471A5244BB0-CRC    
Capacity     : 4294967296
Speed        : 2400

Manufacturer : SK Hynix
PartNumber   : HMA851S6DJR6N-XN    
Capacity     : 4294967296
Speed        : 3200



 
==== DISCO DURO ==== 


Model         : AT422
SerialNumber  : 421000150999
Size          : 256052966400
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255414235136
FreeSpace  : 187528343552
VolumeName : 



 
==== FIN DEL INFORME ==== 
