=============================== 
 INVENTARIO DE EQUIPO DESKTOP-QDG47UF 
 Fecha: jue 23/04/2026 - Hora: 15:19:09,83 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ07YA12



 
==== INFORMACI├ôN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-QDG47UF
Nombre del sistema operativo:              Microsoft Windows 11 Pro
Versión del sistema operativo:             10.0.26200 N/D Compilación 26200
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propietario registrado:                    Usuario de Windows
Organización registrada:                   
Id. del producto:                          00330-51648-56389-AAOEM
Fecha de instalación original:             11/12/2025, 11:22:43 a. m.
Tiempo de arranque del sistema:            18/04/2026, 8:11:41 a. m.
Fabricante del sistema:                    LENOVO
Modelo del sistema:                        10T8S5W400
Tipo de sistema:                           x64-based PC
Procesadores:                              1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 10 GenuineIntel ~2112 Mhz
Versión del BIOS:                          LENOVO M1UKT77A, 10/04/2024
Directorio de Windows:                     C:\WINDOWS
Directorio de sistema:                     C:\WINDOWS\system32
Dispositivo de arranque:                   \Device\HarddiskVolume2
Configuración regional del sistema:        es-co;EspaĄol (Colombia)
Idioma de entrada:                         es-mx;EspaĄol (México)
Zona horaria:                              (UTC-05:00) Bogotá, Lima, Quito, Rio Branco
Memoria física total:                      8.043 MB
Memoria física disponible:                 3.390 MB
Memoria virtual: tamaĄo máximo:            8.555 MB
Memoria virtual: disponible:               2.117 MB
Memoria virtual: en uso:                   6.438 MB
Ubicaciones de archivos de página:         C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-QDG47UF
Revisiones:                                4 revisión(es) instaladas.
                                           [01]: KB5082417
                                           [02]: KB5054156
                                           [03]: KB5083769
                                           [04]: KB5088467
Tarjetas de red:                           1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (7) I219-V
                                                 Nombre de conexión: Ethernet 2
                                                 DHCP habilitado:    Sí
                                                 Servidor DHCP:      192.168.110.1
                                                 Direcciones IP
                                                 [01]: 192.168.110.248
                                                 [02]: fe80::eb32:e7db:6812:797b
Seguridad basada en virtualización:        Estado: No habilitado
                                           App Control for Business policy: Forzado
                                           App Control for Business user mode policy: Desactivado
                                           Características de seguridad habilitadas:
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: Sí
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU @ 2.10GHz
NumberOfCores             : 6
NumberOfLogicalProcessors : 6
MaxClockSpeed             : 2112



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M471A5244CB0-CRC    
Capacity     : 4294967296
Speed        : 2400

Manufacturer : Samsung
PartNumber   : M471A5244CB0-CRC    
Capacity     : 4294967296
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : AT422
SerialNumber  : 421000151050
Size          : 256052966400
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 254600540160
FreeSpace  : 186351882240
VolumeName : 



 
==== FIN DEL INFORME ==== 
