=============================== 
 INVENTARIO DE EQUIPO DESKTOP-83LD2IH 
 Fecha: jue. 23/04/2026 - Hora: 15:34:45,04 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ05TNU7



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-83LD2IH
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              Lenovo
Organización registrada:                   
Id. del producto:                          00342-50771-97323-AAOEM
Fecha de instalación original:             17/07/2025, 5:33:28 p. m.
Tiempo de arranque del sistema:            11/03/2026, 7:25:12 a. m.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10MQS2L400
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2712 Mhz
Versión del BIOS:                          LENOVO M1AKT24A, 25/07/2017
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es-mx;Espażol (México)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.080 MB
Memoria fĪsica disponible:                 3.258 MB
Memoria virtual: tamażo mĀximo:            9.360 MB
Memoria virtual: disponible:               3.630 MB
Memoria virtual: en uso:                   5.730 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-83LD2IH
Revisión(es):                              14 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5056577
                                           [03]: KB5011048
                                           [04]: KB5015684
                                           [05]: KB5033052
                                           [06]: KB5072653
                                           [07]: KB5071959
                                           [08]: KB5014032
                                           [09]: KB5025315
                                           [10]: KB5063706
                                           [11]: KB5063261
                                           [12]: KB5063979
                                           [13]: KB5066790
                                           [14]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (2) I219-V
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.110.1
                                                 Direcciones IP
                                                 [01]: 192.168.110.204
                                                 [02]: fe80::ee5a:5bff:43ea:ac41
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2712



 
==== MEMORIA RAM ==== 


Manufacturer : SK Hynix
PartNumber   : HMA81GS6AFR8N-UH    
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : SKHynix_HFS256GEJ4X112N
SerialNumber  : 0000_0000_0000_0000_ACE4_2E00_3B1C_074B.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255375003648
FreeSpace  : 198112960512
VolumeName : 



 
==== FIN DEL INFORME ==== 
