=============================== 
 INVENTARIO DE EQUIPO DESKTOP-E4F6KRJ 
 Fecha: lun 04/05/2026 - Hora: 16:15:54,31 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 9VZRDW2



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-E4F6KRJ
Nombre del sistema operativo:              Microsoft Windows 11 Pro
Versión del sistema operativo:             10.0.26200 N/D Compilación 26200
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propietario registrado:                    DELL
Organización registrada:                   
Id. del producto:                          00330-51957-55503-AAOEM
Fecha de instalación original:             23/10/2025, 6:40:24 a. m.
Tiempo de arranque del sistema:            2/05/2026, 9:32:53 p. m.
Fabricante del sistema:                    Dell Inc.
Modelo del sistema:                        OptiPlex 3060
Tipo de sistema:                           x64-based PC
Procesadores:                              1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 10 GenuineIntel ~2112 Mhz
Versión del BIOS:                          Dell Inc. 1.32.0, 3/09/2024
Directorio de Windows:                     C:\WINDOWS
Directorio de sistema:                     C:\WINDOWS\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;Espażol (internacional)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Memoria fĪsica total:                      8.015 MB
Memoria fĪsica disponible:                 1.152 MB
Memoria virtual: tamażo mĀximo:            11.605 MB
Memoria virtual: disponible:               1.398 MB
Memoria virtual: en uso:                   10.207 MB
Ubicaciones de archivos de pĀgina:         C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-E4F6KRJ
Revisiones:                                4 revisión(es) instaladas.
                                           [01]: KB5082417
                                           [02]: KB5054156
                                           [03]: KB5083631
                                           [04]: KB5088467
Tarjetas de red:                           1 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.1.1
                                                 Direcciones IP
                                                 [01]: 192.168.1.65
                                                 [02]: fe80::cc06:6489:f1b0:7a64
Seguridad basada en virtualización:        Estado: No habilitado
                                           App Control for Business policy: Forzado
                                           App Control for Business user mode policy: Desactivado
                                           CaracterĪsticas de seguridad habilitadas:
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU @ 2.10GHz
NumberOfCores             : 6
NumberOfLogicalProcessors : 6
MaxClockSpeed             : 2112



 
==== MEMORIA RAM ==== 


Manufacturer : 80CE000080CE
PartNumber   : M471A5244BB0-CRC    
Capacity     : 4294967296
Speed        : 2400

Manufacturer : 80CE000080CE
PartNumber   : M471A5244BB0-CRC    
Capacity     : 4294967296
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : SAMSUNG MZVL4256HBJD-00BH1
SerialNumber  : 0025_38E4_31A2_D03B.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255133528064
FreeSpace  : 167508869120
VolumeName : 



 
==== FIN DEL INFORME ==== 
