=============================== 
 INVENTARIO DE EQUIPO DESKTOP-QDG47UF 
 Fecha: mié. 22/04/2026 - Hora: 14:37:49,89 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MXL63116D6



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-QDG47UF
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              Usuario de Windows
Organización registrada:                   
Id. del producto:                          00331-10000-00001-AA474
Fecha de instalación original:             21/10/2020, 3:23:15 p. m.
Tiempo de arranque del sistema:            30/03/2026, 4:16:43 p. m.
Fabricante del sistema:                    HP
Modelo el sistema:                         HP EliteDesk 800 G2 DM 65W
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~3192 Mhz
Versión del BIOS:                          HP N21 Ver. 02.19, 1/06/2016
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume2
Configuración regional del sistema:        es-co;Espażol (Colombia)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.073 MB
Memoria fĪsica disponible:                 2.934 MB
Memoria virtual: tamażo mĀximo:            10.435 MB
Memoria virtual: disponible:               1.680 MB
Memoria virtual: en uso:                   8.755 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-QDG47UF
Revisión(es):                              18 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5049613
                                           [03]: KB4537759
                                           [04]: KB4557968
                                           [05]: KB5011048
                                           [06]: KB5011056
                                           [07]: KB5015684
                                           [08]: KB5033052
                                           [09]: KB5072653
                                           [10]: KB5071959
                                           [11]: KB5052916
                                           [12]: KB5054682
                                           [13]: KB5059504
                                           [14]: KB5063706
                                           [15]: KB5063261
                                           [16]: KB5063979
                                           [17]: KB5066790
                                           [18]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (2) I219-LM
                                                 Nombre de conexión: Ethernet 2
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.0.1
                                                 Direcciones IP
                                                 [01]: 192.168.0.103
                                                 [02]: fe80::b771:a3f:9967:bd1d
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 3192



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M471A5244GB0-CWE    
Capacity     : 4294967296
Speed        : 2133

Manufacturer : Samsung
PartNumber   : M471A5244CB0-CWE    
Capacity     : 4294967296
Speed        : 2133



 
==== DISCO DURO ==== 


Model         : MTFDDAK256TBN-1AR1ZABHA
SerialNumber  :       UGXVK01D1B490Y
Size          : 256052966400
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255415283712
FreeSpace  : 174683181056
VolumeName : 



 
==== FIN DEL INFORME ==== 
