=============================== 
 INVENTARIO DE EQUIPO DESKTOP-B6TR485 
 Fecha: mié. 22/04/2026 - Hora: 14:51:32,62 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ05PU3H



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-B6TR485
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              usuario
Organización registrada:                   
Id. del producto:                          00330-50063-22293-AAOEM
Fecha de instalación original:             3/05/2024, 4:36:59 p. m.
Tiempo de arranque del sistema:            15/04/2026, 7:20:06 a. m.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10MQS2DC00
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2208 Mhz
Versión del BIOS:                          LENOVO M1AKT59A, 27/10/2023
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume2
Configuración regional del sistema:        es-mx;Espażol (México)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.080 MB
Memoria fĪsica disponible:                 3.107 MB
Memoria virtual: tamażo mĀximo:            16.272 MB
Memoria virtual: disponible:               10.454 MB
Memoria virtual: en uso:                   5.818 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-B6TR485
Revisión(es):                              17 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5031988
                                           [03]: KB5011048
                                           [04]: KB5015684
                                           [05]: KB5072653
                                           [06]: KB5071959
                                           [07]: KB5014032
                                           [08]: KB5032907
                                           [09]: KB5037018
                                           [10]: KB5052916
                                           [11]: KB5054682
                                           [12]: KB5063706
                                           [13]: KB5063261
                                           [14]: KB5063979
                                           [15]: KB5066790
                                           [16]: KB5071982
                                           [17]: KB5034441
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (2) I219-V
                                                 Nombre de conexión: Ethernet 2
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.0.1
                                                 Direcciones IP
                                                 [01]: 192.168.0.107
                                                 [02]: fe80::f66d:1fd7:a9d3:f92d
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2208



 
==== MEMORIA RAM ==== 


Manufacturer : SK Hynix
PartNumber   : HMA81GS6CJR8N-VK    
Capacity     : 8589934592
Speed        : 2667



 
==== DISCO DURO ==== 


Model         : Micron 2300 NVMe 256GB
SerialNumber  : 0000_0000_0000_0001_00A0_7521_2D21_AE34.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255230734336
FreeSpace  : 190211981312
VolumeName : 



 
==== FIN DEL INFORME ==== 
