=============================== 
 INVENTARIO DE EQUIPO PEREIRA 
 Fecha: mié. 22/04/2026 - Hora: 15:05:27,58 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 38JD282



 
==== INFORMACI├ôN DEL SISTEMA ==== 

Nombre de host:                            PEREIRA
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              Usuario
Organización registrada:                   
Id. del producto:                          00331-10000-00001-AA822
Fecha de instalación original:             9/05/2023, 11:28:10 a. m.
Tiempo de arranque del sistema:            10/04/2026, 9:01:47 a. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 3020
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 60 Stepping 3 GenuineIntel ~2000 Mhz
Versión del BIOS:                          Dell Inc. A09, 27/07/2015
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;EspaĄol (internacional)
Idioma de entrada:                         es-mx;EspaĄol (México)
Zona horaria:                              (UTC-05:00) Bogotá, Lima, Quito, Rio Branco
Cantidad total de memoria física:          8.111 MB
Memoria física disponible:                 4.208 MB
Memoria virtual: tamaĄo máximo:            9.391 MB
Memoria virtual: disponible:               5.069 MB
Memoria virtual: en uso:                   4.322 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\PEREIRA
Revisión(es):                              35 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5028951
                                           [03]: KB5003791
                                           [04]: KB5011048
                                           [05]: KB5011056
                                           [06]: KB5015684
                                           [07]: KB5020683
                                           [08]: KB5026037
                                           [09]: KB5066791
                                           [10]: KB5025315
                                           [11]: KB5026879
                                           [12]: KB5028318
                                           [13]: KB5028380
                                           [14]: KB5029709
                                           [15]: KB5031539
                                           [16]: KB5032392
                                           [17]: KB5034224
                                           [18]: KB5036447
                                           [19]: KB5037018
                                           [20]: KB5037240
                                           [21]: KB5037995
                                           [22]: KB5039336
                                           [23]: KB5041579
                                           [24]: KB5043935
                                           [25]: KB5043130
                                           [26]: KB5046823
                                           [27]: KB5050388
                                           [28]: KB5050111
                                           [29]: KB5052916
                                           [30]: KB5058526
                                           [31]: KB5059504
                                           [32]: KB5063706
                                           [33]: KB5063979
                                           [34]: KB5066790
                                           [35]: KB5005699
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    Sí
                                                 Servidor DHCP:      192.168.0.1
                                                 Direcciones IP
                                                 [01]: 192.168.0.111
                                                 [02]: fe80::8d72:78a9:3e85:9ad1
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: Sí
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 3301



 
==== MEMORIA RAM ==== 


Manufacturer : Hynix/Hyundai
PartNumber   : HMT41GU6BFR8A-PB  
Capacity     : 8589934592
Speed        : 1600



 
==== DISCO DURO ==== 


Model         : WDC WD10JPCX-24UE4T0
SerialNumber  :      WD-WXV1EA586F0E
Size          : 1000202273280
InterfaceType : IDE
MediaType     : Fixed hard disk media

Model         : AT550  256G
SerialNumber  : AA000000000433AA
Size          : 256052966400
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255388319744
FreeSpace  : 177570013184
VolumeName : 



 
==== FIN DEL INFORME ==== 
