=============================== 
 INVENTARIO DE EQUIPO AUXCONTA1 
 Fecha: 27/04/2026 - Hora: 10:05:01.07 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : FLXWHL2



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            AUXCONTA1
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              Usuario de Windows
Organización registrada:                   
Id. del producto:                          00331-10000-00001-AA156
Fecha de instalación original:             21/10/2020, 03:23:15 p. m.
Tiempo de arranque del sistema:            16/04/2026, 04:09:38 p. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 7050
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2712 Mhz
Versión del BIOS:                          Dell Inc. 1.27.0, 18/09/2023
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume2
Configuración regional del sistema:        es-co;Espażol (Colombia)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8,055 MB
Memoria fĪsica disponible:                 3,662 MB
Memoria virtual: tamażo mĀximo:            9,335 MB
Memoria virtual: disponible:               4,704 MB
Memoria virtual: en uso:                   4,631 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\AUXCONTA1
Revisión(es):                              20 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5056577
                                           [03]: KB4537759
                                           [04]: KB4557968
                                           [05]: KB5011048
                                           [06]: KB5011056
                                           [07]: KB5015684
                                           [08]: KB5033052
                                           [09]: KB5072653
                                           [10]: KB5071959
                                           [11]: KB5007273
                                           [12]: KB5052916
                                           [13]: KB5054682
                                           [14]: KB5058526
                                           [15]: KB5059504
                                           [16]: KB5063706
                                           [17]: KB5063261
                                           [18]: KB5063979
                                           [19]: KB5066790
                                           [20]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (5) I219-LM
                                                 Nombre de conexión: Ethernet 3
                                                 DHCP habilitado:    No
                                                 Direcciones IP
                                                 [01]: 192.168.100.133
                                                 [02]: fe80::fe76:53e8:eef2:81de
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2712



 
==== MEMORIA RAM ==== 


Manufacturer : 80CE000080CE
PartNumber   : M471A5244CB0-CWE    
Capacity     : 4294967296
Speed        : 3200

Manufacturer : 802C0000802C
PartNumber   : 4ATF51264HZ-3G2R1   
Capacity     : 4294967296
Speed        : 3200



 
==== DISCO DURO ==== 


Model         : SanDisk SD8SB8U-256G-1006
SerialNumber  : 173608425305
Size          : 256052966400
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255414235136
FreeSpace  : 126843584512
VolumeName : 



 
==== FIN DEL INFORME ==== 
