=============================== 
 INVENTARIO DE EQUIPO DESKTOP-D9BTORK 
 Fecha: 27/04/2026 - Hora: 10:03:20.18 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : CHRFLR2



 
==== INFORMACI├ôN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-D9BTORK
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              N/D
Organización registrada:                   N/D
Id. del producto:                          00330-50961-38820-AAOEM
Fecha de instalación original:             21/04/2026, 07:18:01 p. m.
Tiempo de arranque del sistema:            25/04/2026, 06:25:42 a. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 3050
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2496 Mhz
Versión del BIOS:                          Dell Inc. 1.31.0, 09/07/2024
Directorio de Windows:                     C:\WINDOWS
Directorio de sistema:                     C:\WINDOWS\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es-mx;EspaĄol (México)
Idioma de entrada:                         es-mx;EspaĄol (México)
Zona horaria:                              (UTC-05:00) Bogotá, Lima, Quito, Rio Branco
Cantidad total de memoria física:          8,076 MB
Memoria física disponible:                 3,103 MB
Memoria virtual: tamaĄo máximo:            9,996 MB
Memoria virtual: disponible:               4,034 MB
Memoria virtual: en uso:                   5,962 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-D9BTORK
Revisión(es):                              7 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5066135
                                           [03]: KB5011048
                                           [04]: KB5015684
                                           [05]: KB5072653
                                           [06]: KB5071959
                                           [07]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    Sí
                                                 Servidor DHCP:      192.168.100.254
                                                 Direcciones IP
                                                 [01]: 192.168.100.1
                                                 [02]: fe80::9d5a:6d95:493c:a152
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: Sí
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-6500T CPU @ 2.50GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2496



 
==== MEMORIA RAM ==== 


Manufacturer : 01980000802C
PartNumber   : KMKYF9-MID          
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : Micron 1100 SATA 256GB
SerialNumber  :         18271D7365EA
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255375003648
FreeSpace  : 193388896256
VolumeName : 



 
==== FIN DEL INFORME ==== 
