=============================== 
 INVENTARIO DE EQUIPO FARMACIA-4 
 Fecha: mar. 28/04/2026 - Hora: 12:25:55,85 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ07C860



 
==== INFORMACI├ôN DEL SISTEMA ==== 

Nombre de host:                            FARMACIA-4
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              lenovo
Organización registrada:                   
Id. del producto:                          00330-51332-37098-AAOEM
Fecha de instalación original:             10/07/2025, 12:45:58 p. m.
Tiempo de arranque del sistema:            27/03/2026, 8:35:03 a. m.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10MQSE7500
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2712 Mhz
Versión del BIOS:                          LENOVO M1AKT53A, 18/03/2022
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;EspaĄol (internacional)
Idioma de entrada:                         es-mx;EspaĄol (México)
Zona horaria:                              (UTC-05:00) Bogotá, Lima, Quito, Rio Branco
Cantidad total de memoria física:          8.080 MB
Memoria física disponible:                 4.044 MB
Memoria virtual: tamaĄo máximo:            9.360 MB
Memoria virtual: disponible:               4.532 MB
Memoria virtual: en uso:                   4.828 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\FARMACIA-4
Revisión(es):                              12 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5064399
                                           [03]: KB5011048
                                           [04]: KB5011056
                                           [05]: KB5015684
                                           [06]: KB5072653
                                           [07]: KB5066791
                                           [08]: KB5014032
                                           [09]: KB5032907
                                           [10]: KB5063261
                                           [11]: KB5063979
                                           [12]: KB5066790
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (2) I219-V
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    Sí
                                                 Servidor DHCP:      192.168.1.2
                                                 Direcciones IP
                                                 [01]: 192.168.1.158
                                                 [02]: fe80::5aab:ca96:2e5b:def4
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-6600T CPU @ 2.70GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2712



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M471A1K43CB1-CRC    
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : SAMSUNG MZAL4256HBJD-00BL2
SerialNumber  : 0025_38E3_3100_92DB.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255349534720
FreeSpace  : 198722002944
VolumeName : 



 
==== FIN DEL INFORME ==== 
