=============================== 
 INVENTARIO DE EQUIPO DESKTOP-VS31RBP 
 Fecha: lun. 27/04/2026 - Hora: 15:50:51,40 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 8CG7371D85



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-VS31RBP
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              HP PRODESK
Organización registrada:                   
Id. del producto:                          00330-50664-08498-AAOEM
Fecha de instalación original:             13/11/2024, 1:32:01 a. m.
Tiempo de arranque del sistema:            21/04/2026, 4:22:29 p. m.
Fabricante del sistema:                    HP
Modelo el sistema:                         HP ProDesk 400 G3 DM
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2496 Mhz
Versión del BIOS:                          HP P23 Ver. 02.49, 8/12/2023
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;Espażol (internacional)
Idioma de entrada:                         es;Espażol (tradicional)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.083 MB
Memoria fĪsica disponible:                 2.305 MB
Memoria virtual: tamażo mĀximo:            10.702 MB
Memoria virtual: disponible:               3.118 MB
Memoria virtual: en uso:                   7.584 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-VS31RBP
Revisión(es):                              25 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5017022
                                           [03]: KB5011048
                                           [04]: KB5011056
                                           [05]: KB5012170
                                           [06]: KB5015684
                                           [07]: KB5020683
                                           [08]: KB5026037
                                           [09]: KB5033052
                                           [10]: KB5072653
                                           [11]: KB5071959
                                           [12]: KB5014032
                                           [13]: KB5016705
                                           [14]: KB5046823
                                           [15]: KB5050388
                                           [16]: KB5050111
                                           [17]: KB5052916
                                           [18]: KB5054682
                                           [19]: KB5058526
                                           [20]: KB5059504
                                           [21]: KB5063706
                                           [22]: KB5063261
                                           [23]: KB5063979
                                           [24]: KB5066790
                                           [25]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.20.1
                                                 Direcciones IP
                                                 [01]: 192.168.20.22
                                                 [02]: fe80::e9b7:7f6e:60fa:47ea
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU @ 3.50GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2496



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M471A1K43CB1-CTD    
Capacity     : 8589934592
Speed        : 2133



 
==== DISCO DURO ==== 


Model         : AT422
SerialNumber  : 421000113799
Size          : 256052966400
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255366533120
FreeSpace  : 164927623168
VolumeName : 



 
==== FIN DEL INFORME ==== 
