=============================== 
 INVENTARIO DE EQUIPO DESKTOP-J35AOP3 
 Fecha: lun. 27/04/2026 - Hora: 16:00:40,76 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 9CYFRR2



 
==== INFORMACIĂN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-J35AOP3
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versiąn del sistema operativo:             10.0.19045 N/D Compilaciąn 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuraciąn del sistema operativo:       Estaciąn de trabajo independiente
Tipo de compilaciąn del sistema operativo: Multiprocessor Free
Propiedad de:                              Dell
Organizaciąn registrada:                   
Id. del producto:                          00330-51464-59532-AAOEM
Fecha de instalaciąn original:             29/07/2024, 12:46:33 p.ÿm.
Tiempo de arranque del sistema:            2/04/2026, 6:58:12 p.ÿm.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 7050
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~2712 Mhz
Versiąn del BIOS:                          Dell Inc. 1.15.2, 28/03/2021
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuraciąn regional del sistema:        es-mx;Espa€ol (Mxico)
Idioma de entrada:                         es-mx;Espa€ol (Mxico)
Zona horaria:                              (UTC-05:00) Bogot , Lima, Quito, Rio Branco
Cantidad total de memoria fĄsica:          8.055 MB
Memoria fĄsica disponible:                 3.670 MB
Memoria virtual: tama€o m ximo:            9.335 MB
Memoria virtual: disponible:               3.572 MB
Memoria virtual: en uso:                   5.763 MB
Ubicaciąn(es) de archivo de paginaciąn:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesiąn:              \\DESKTOP-J35AOP3
Revisiąn(es):                              25 revisiąn(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5039884
                                           [03]: KB5011048
                                           [04]: KB5015684
                                           [05]: KB5033052
                                           [06]: KB5072653
                                           [07]: KB5071959
                                           [08]: KB5014032
                                           [09]: KB5025315
                                           [10]: KB5039336
                                           [11]: KB5041579
                                           [12]: KB5043935
                                           [13]: KB5043130
                                           [14]: KB5046823
                                           [15]: KB5050388
                                           [16]: KB5050111
                                           [17]: KB5052916
                                           [18]: KB5054682
                                           [19]: KB5058526
                                           [20]: KB5059504
                                           [21]: KB5063706
                                           [22]: KB5063261
                                           [23]: KB5063979
                                           [24]: KB5066790
                                           [25]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (5) I219-LM
                                                 Nombre de conexiąn: Ethernet
                                                 DHCP habilitado:    SĄ
                                                 Servidor DHCP:      192.168.20.1
                                                 Direcciones IP
                                                 [01]: 192.168.20.3
                                                 [02]: fe80::da42:2007:8cba:75e0
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĄ
                                           Se habilitą la virtualizaciąn en el firmware: SĄ
                                           Traducciąn de direcciones de segundo nivel: SĄ
                                           La prevenciąn de ejecuciąn de datos est  disponible: SĄ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-7500T CPU @ 2.70GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2712



 
==== MEMORIA RAM ==== 


Manufacturer : 80AD000080AD
PartNumber   : HMA851S6AFR6N-UH    
Capacity     : 4294967296
Speed        : 2400

Manufacturer : 80AD000080AD
PartNumber   : HMA851S6AFR6N-UH    
Capacity     : 4294967296
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : ADATA LEGEND 700
SerialNumber  : 0000_0000_0000_0000_707C_1802_4702_0206.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255375003648
FreeSpace  : 196959748096
VolumeName : 



 
==== FIN DEL INFORME ==== 
