=============================== 
 INVENTARIO DE EQUIPO DESKTOP-898GL01 
 Fecha: lun. 27/04/2026 - Hora: 15:53:13,60 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : PC0K2902



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-898GL01
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              USUARIO
Organización registrada:                   
Id. del producto:                          00330-80000-00000-AA095
Fecha de instalación original:             30/09/2024, 7:11:47 a. m.
Tiempo de arranque del sistema:            23/04/2026, 8:30:26 a. m.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10KYA01200
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~3696 Mhz
Versión del BIOS:                          LENOVO M0UKT24A, 1/09/2016
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;Espażol (internacional)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          4.007 MB
Memoria fĪsica disponible:                 424 MB
Memoria virtual: tamażo mĀximo:            7.847 MB
Memoria virtual: disponible:               2.317 MB
Memoria virtual: en uso:                   5.530 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-898GL01
Revisión(es):                              22 revisión(es) instaladas.
                                           [01]: KB5064400
                                           [02]: KB5042056
                                           [03]: KB5011048
                                           [04]: KB5011056
                                           [05]: KB5015684
                                           [06]: KB5071959
                                           [07]: KB5014032
                                           [08]: KB5032907
                                           [09]: KB5043935
                                           [10]: KB5046823
                                           [11]: KB5050388
                                           [12]: KB5050111
                                           [13]: KB5052916
                                           [14]: KB5054682
                                           [15]: KB5058526
                                           [16]: KB5059504
                                           [17]: KB5063706
                                           [18]: KB5063261
                                           [19]: KB5063979
                                           [20]: KB5066411
                                           [21]: KB5066790
                                           [22]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GBE Family Controller
                                                 Nombre de conexión: Ethernet 2
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.20.1
                                                 Direcciones IP
                                                 [01]: 192.168.20.11
                                                 [02]: fe80::4c20:7b52:9765:c193
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
NumberOfCores             : 2
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 3696



 
==== MEMORIA RAM ==== 


Manufacturer : 0420
PartNumber   :                     
Capacity     : 4294967296
Speed        : 2133



 
==== DISCO DURO ==== 


Model         : AT421
SerialNumber  : 421000007250
Size          : 240054796800
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 238297591808
FreeSpace  : 179304574976
VolumeName : 

DeviceID   : D:
FileSystem : 
Size       : 
FreeSpace  : 
VolumeName : 



 
==== FIN DEL INFORME ==== 
