=============================== 
 INVENTARIO DE EQUIPO DESKTOP-ENRBEMM 
 Fecha: mar. 28/04/2026 - Hora: 15:02:03,98 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 8CG8104586



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-ENRBEMM
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              CALI NORT
Organización registrada:                   
Id. del producto:                          00330-50968-58793-AAOEM
Fecha de instalación original:             24/09/2025, 3:52:07 p. m.
Tiempo de arranque del sistema:            8/04/2026, 8:45:11 a. m.
Fabricante del sistema:                    HP
Modelo el sistema:                         HP ProDesk 400 G3 DM
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~2712 Mhz
Versión del BIOS:                          HP P23 Ver. 02.49, 8/12/2023
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;Espażol (internacional)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          7.859 MB
Memoria fĪsica disponible:                 1.421 MB
Memoria virtual: tamażo mĀximo:            10.889 MB
Memoria virtual: disponible:               1.246 MB
Memoria virtual: en uso:                   9.643 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-ENRBEMM
Revisión(es):                              15 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5064399
                                           [03]: KB5003791
                                           [04]: KB5011048
                                           [05]: KB5011056
                                           [06]: KB5015684
                                           [07]: KB5020683
                                           [08]: KB5026037
                                           [09]: KB5033052
                                           [10]: KB5072653
                                           [11]: KB5071959
                                           [12]: KB5063979
                                           [13]: KB5066790
                                           [14]: KB5071982
                                           [15]: KB5005699
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.20.1
                                                 Direcciones IP
                                                 [01]: 192.168.20.151
                                                 [02]: fe80::83a1:7556:a3bd:6c7
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-7500T CPU @ 2.70GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2712



 
==== MEMORIA RAM ==== 


Manufacturer : Hynix/Hyundai
PartNumber   : HMA81GS6MFR8N-UH    
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : ADATA SU650
SerialNumber  : 2N102928EJYP
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255388319744
FreeSpace  : 173939879936
VolumeName : 



 
==== FIN DEL INFORME ==== 
