=============================== 
 INVENTARIO DE EQUIPO DESKTOP-RJGI9FR 
 Fecha: mar. 21/04/2026 - Hora: 12:08:58,46 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ08BC6T



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-RJGI9FR
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              dell
Organización registrada:                   
Id. del producto:                          00330-80000-00000-AA187
Fecha de instalación original:             21/11/2024, 9:48:04 a. m.
Tiempo de arranque del sistema:            3/12/2025, 9:49:36 a. m.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10MQSESH00
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 58 Stepping 9 GenuineIntel ~2712 Mhz
Versión del BIOS:                          LENOVO M1AKT3EA, 21/01/2019
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume2
Configuración regional del sistema:        es-mx;Espażol (México)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.080 MB
Memoria fĪsica disponible:                 3.986 MB
Memoria virtual: tamażo mĀximo:            9.360 MB
Memoria virtual: disponible:               5.163 MB
Memoria virtual: en uso:                   4.197 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-RJGI9FR
Revisión(es):                              23 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5045936
                                           [03]: KB5011048
                                           [04]: KB5015684
                                           [05]: KB5020683
                                           [06]: KB5026037
                                           [07]: KB5033052
                                           [08]: KB5072653
                                           [09]: KB5071959
                                           [10]: KB5014032
                                           [11]: KB5016705
                                           [12]: KB5046823
                                           [13]: KB5050388
                                           [14]: KB5050111
                                           [15]: KB5052916
                                           [16]: KB5054682
                                           [17]: KB5058526
                                           [18]: KB5059504
                                           [19]: KB5063706
                                           [20]: KB5063261
                                           [21]: KB5063979
                                           [22]: KB5066790
                                           [23]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (2) I219-V
                                                 Nombre de conexión: Ethernet 2
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.20.1
                                                 Direcciones IP
                                                 [01]: 192.168.20.20
                                                 [02]: fe80::ccea:593e:7951:aee9
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel® CoreT i5 8400 CPU @ 
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2712



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M471A1K43CB1-CTD    
Capacity     : 8589934592
Speed        : 2667



 
==== DISCO DURO ==== 


Model         : SK hynix BC501 HFM256GDJTNG-8310A
SerialNumber  : ACE4_2E00_8507_1F44.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 127342026752
FreeSpace  : 67968512000
VolumeName : 

DeviceID   : D:
FileSystem : NTFS
Size       : 127907393536
FreeSpace  : 126956363776
VolumeName : SSD



 
==== FIN DEL INFORME ==== 
