=============================== 
 INVENTARIO DE EQUIPO DROGUERIA 
 Fecha: mar. 21/04/2026 - Hora: 12:17:09.70 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ08BCA3



 
==== INFORMACI├ôN DEL SISTEMA ==== 

Nombre de host:                            DROGUERIA
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              DROGUERIA
Organización registrada:                   N/D
Id. del producto:                          00330-80000-00000-AA671
Fecha de instalación original:             7/12/2020, 6:55:12 p. m.
Tiempo de arranque del sistema:            25/03/2026, 7:19:16 a. m.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10MQSESH00
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~2712 Mhz
Versión del BIOS:                          LENOVO M1AKT59A, 27/10/2023
Directorio de Windows:                     C:\WINDOWS
Directorio de sistema:                     C:\WINDOWS\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;EspaĄol (internacional)
Idioma de entrada:                         es-mx;EspaĄol (México)
Zona horaria:                              (UTC-05:00) Bogotá, Lima, Quito, Rio Branco
Cantidad total de memoria física:          8,080 MB
Memoria física disponible:                 3,592 MB
Memoria virtual: tamaĄo máximo:            9,457 MB
Memoria virtual: disponible:               3,436 MB
Memoria virtual: en uso:                   6,021 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   MEDIVALLE
Servidor de inicio de sesión:              \\DROGUERIA
Revisión(es):                              56 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5027122
                                           [03]: KB4580325
                                           [04]: KB4586864
                                           [05]: KB4593175
                                           [06]: KB4598481
                                           [07]: KB5000736
                                           [08]: KB5011048
                                           [09]: KB5011056
                                           [10]: KB5012170
                                           [11]: KB5015684
                                           [12]: KB5072653
                                           [13]: KB5071959
                                           [14]: KB5006753
                                           [15]: KB5007273
                                           [16]: KB5011352
                                           [17]: KB5011651
                                           [18]: KB5014032
                                           [19]: KB5014035
                                           [20]: KB5014671
                                           [21]: KB5015895
                                           [22]: KB5016705
                                           [23]: KB5018506
                                           [24]: KB5020372
                                           [25]: KB5022924
                                           [26]: KB5023794
                                           [27]: KB5025315
                                           [28]: KB5026879
                                           [29]: KB5028318
                                           [30]: KB5028380
                                           [31]: KB5029709
                                           [32]: KB5031539
                                           [33]: KB5032392
                                           [34]: KB5032907
                                           [35]: KB5034224
                                           [36]: KB5036447
                                           [37]: KB5037018
                                           [38]: KB5037240
                                           [39]: KB5037995
                                           [40]: KB5039336
                                           [41]: KB5041579
                                           [42]: KB5043935
                                           [43]: KB5043130
                                           [44]: KB5046823
                                           [45]: KB5050388
                                           [46]: KB5050111
                                           [47]: KB5052916
                                           [48]: KB5054682
                                           [49]: KB5058526
                                           [50]: KB5059504
                                           [51]: KB5063706
                                           [52]: KB5063261
                                           [53]: KB5063979
                                           [54]: KB5066790
                                           [55]: KB5071982
                                           [56]: KB5005699
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (2) I219-V
                                                 Nombre de conexión: Ethernet 2
                                                 DHCP habilitado:    Sí
                                                 Servidor DHCP:      192.168.20.1
                                                 Direcciones IP
                                                 [01]: 192.168.20.18
                                                 [02]: fe80::4ec6:2987:bb0c:8887
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-7500T CPU @ 2.70GHz
NumberOfCores             : 2
NumberOfLogicalProcessors : 2
MaxClockSpeed             : 2712



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M471A1K43CB1-CTD    
Capacity     : 8589934592
Speed        : 2667



 
==== DISCO DURO ==== 


Model         : CT240BX500SSD1
SerialNumber  : 2002E3E16EF9
Size          : 240054796800
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 238918471680
FreeSpace  : 112537464832
VolumeName : Sistema



 
==== FIN DEL INFORME ==== 
