=============================== 
 INVENTARIO DE EQUIPO DESKTOP-VS31RBP 
 Fecha: mar. 21/04/2026 - Hora: 11:56:09,90 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 8CG81045B8



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-VS31RBP
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              HP PRODESK
Organización registrada:                   
Id. del producto:                          00330-50968-60218-AAOEM
Fecha de instalación original:             13/11/2024, 1:32:01 a. m.
Tiempo de arranque del sistema:            5/02/2026, 10:18:20 a. m.
Fabricante del sistema:                    HP
Modelo el sistema:                         HP ProDesk 400 G3 DM
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2712 Mhz
Versión del BIOS:                          HP P23 Ver. 02.49, 8/12/2023
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume2
Configuración regional del sistema:        es;Espażol (internacional)
Idioma de entrada:                         es;Espażol (tradicional)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.083 MB
Memoria fĪsica disponible:                 2.214 MB
Memoria virtual: tamażo mĀximo:            10.702 MB
Memoria virtual: disponible:               3.103 MB
Memoria virtual: en uso:                   7.599 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-VS31RBP
Revisión(es):                              24 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5017022
                                           [03]: KB5011048
                                           [04]: KB5011056
                                           [05]: KB5015684
                                           [06]: KB5020683
                                           [07]: KB5026037
                                           [08]: KB5033052
                                           [09]: KB5072653
                                           [10]: KB5071959
                                           [11]: KB5014032
                                           [12]: KB5016705
                                           [13]: KB5046823
                                           [14]: KB5050388
                                           [15]: KB5050111
                                           [16]: KB5052916
                                           [17]: KB5054682
                                           [18]: KB5058526
                                           [19]: KB5059504
                                           [20]: KB5063706
                                           [21]: KB5063261
                                           [22]: KB5063979
                                           [23]: KB5066790
                                           [24]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.20.1
                                                 Direcciones IP
                                                 [01]: 192.168.20.13
                                                 [02]: fe80::3d21:ae40:d47e:e48a
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU @ 3.50GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2712



 
==== MEMORIA RAM ==== 


Manufacturer : Hynix/Hyundai
PartNumber   : HMA81GS6MFR8N-UH    
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : PC SN740 NVMe WD 256GB
SerialNumber  : E823_8FA6_BF53_0001_001B_444A_48A3_B60D.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255251705856
FreeSpace  : 76535750656
VolumeName : 



 
==== FIN DEL INFORME ==== 
