=============================== 
 INVENTARIO DE EQUIPO DESKTOP-E0FF42K 
 Fecha: vie. 24/04/2026 - Hora: 15:45:43,62 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ07A916



 
==== INFORMACI├ôN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-E0FF42K
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              Lenovo
Organización registrada:                   
Id. del producto:                          00330-51317-98131-AAOEM
Fecha de instalación original:             24/04/2026, 9:55:35 a. m.
Tiempo de arranque del sistema:            24/04/2026, 3:41:44 p. m.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10MQSDSF00
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~2400 Mhz
Versión del BIOS:                          LENOVO M1AKT5AA, 10/03/2025
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es-mx;EspaĄol (México)
Idioma de entrada:                         es-mx;EspaĄol (México)
Zona horaria:                              (UTC-05:00) Bogotá, Lima, Quito, Rio Branco
Cantidad total de memoria física:          8.080 MB
Memoria física disponible:                 6.081 MB
Memoria virtual: tamaĄo máximo:            10.000 MB
Memoria virtual: disponible:               8.248 MB
Memoria virtual: en uso:                   1.752 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-E0FF42K
Revisión(es):                              5 revisión(es) instaladas.
                                           [01]: KB5022502
                                           [02]: KB5015684
                                           [03]: KB5026361
                                           [04]: KB5014032
                                           [05]: KB5025315
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (2) I219-V
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    Sí
                                                 Servidor DHCP:      190.147.23.254
                                                 Direcciones IP
                                                 [01]: 190.147.23.226
                                                 [02]: fe80::a410:d021:c9fd:4b8b
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-7400T CPU @ 2.40GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2400



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M471A1K43CB1-CRC    
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : SKHynix_HFS256GEJ4X112N
SerialNumber  : 0000_0000_0000_0000_ACE4_2E00_3146_EE11.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255376486400
FreeSpace  : 214537822208
VolumeName : 



 
==== FIN DEL INFORME ==== 
