=============================== 
 INVENTARIO DE EQUIPO DESKTOP-7CQ8JCI 
 Fecha: lun. 27/04/2026 - Hora:  7:58:24,33 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ05TNW7



 
==== INFORMACIĂN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-7CQ8JCI
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versiąn del sistema operativo:             10.0.19045 N/D Compilaciąn 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuraciąn del sistema operativo:       Estaciąn de trabajo independiente
Tipo de compilaciąn del sistema operativo: Multiprocessor Free
Propiedad de:                              LENOVO
Organizaciąn registrada:                   
Id. del producto:                          00331-10000-00001-AA993
Fecha de instalaciąn original:             14/07/2025, 1:47:12 p.ÿm.
Tiempo de arranque del sistema:            25/04/2026, 10:23:36 a.ÿm.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10MQS2L400
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2712 Mhz
Versiąn del BIOS:                          LENOVO M1AKT53A, 18/03/2022
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuraciąn regional del sistema:        es;Espa€ol (internacional)
Idioma de entrada:                         es-mx;Espa€ol (Mxico)
Zona horaria:                              (UTC-05:00) Bogot , Lima, Quito, Rio Branco
Cantidad total de memoria fĄsica:          8.080 MB
Memoria fĄsica disponible:                 4.672 MB
Memoria virtual: tama€o m ximo:            9.360 MB
Memoria virtual: disponible:               6.068 MB
Memoria virtual: en uso:                   3.292 MB
Ubicaciąn(es) de archivo de paginaciąn:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesiąn:              \\DESKTOP-7CQ8JCI
Revisiąn(es):                              11 revisiąn(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5066135
                                           [03]: KB5011048
                                           [04]: KB5011056
                                           [05]: KB5015684
                                           [06]: KB5072653
                                           [07]: KB5071959
                                           [08]: KB5014032
                                           [09]: KB5032907
                                           [10]: KB5066790
                                           [11]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (2) I219-V
                                                 Nombre de conexiąn: Ethernet
                                                 DHCP habilitado:    SĄ
                                                 Servidor DHCP:      192.168.1.1
                                                 Direcciones IP
                                                 [01]: 192.168.1.13
                                                 [02]: fe80::a061:5b51:9961:a14e
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĄ
                                           Se habilitą la virtualizaciąn en el firmware: No
                                           Traducciąn de direcciones de segundo nivel: SĄ
                                           La prevenciąn de ejecuciąn de datos est  disponible: SĄ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2712



 
==== MEMORIA RAM ==== 


Manufacturer : SK Hynix
PartNumber   : HMA81GS6AFR8N-UH    
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : SKHynix_HFS256GEJ4X112N
SerialNumber  : 0000_0000_0000_0000_ACE4_2E00_3B1D_3D75.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255349534720
FreeSpace  : 200501587968
VolumeName : 



 
==== FIN DEL INFORME ==== 
