=============================== 
 INVENTARIO DE EQUIPO DESKTOP-364QPCM 
 Fecha: lun. 04/05/2026 - Hora:  9:46:11,30 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 3LT11M2



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-364QPCM
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              USUARIO
Organización registrada:                   
Id. del producto:                          00331-10000-00001-AA287
Fecha de instalación original:             3/07/2024, 4:33:46 p. m.
Tiempo de arranque del sistema:            14/02/2026, 12:44:02 a. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 3050
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~2712 Mhz
Versión del BIOS:                          Dell Inc. 1.31.0, 9/07/2024
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;Espażol (internacional)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.075 MB
Memoria fĪsica disponible:                 3.077 MB
Memoria virtual: tamażo mĀximo:            11.888 MB
Memoria virtual: disponible:               3.267 MB
Memoria virtual: en uso:                   8.621 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-364QPCM
Revisión(es):                              23 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5037592
                                           [03]: KB5011048
                                           [04]: KB5011056
                                           [05]: KB5015684
                                           [06]: KB5071959
                                           [07]: KB5014032
                                           [08]: KB5032907
                                           [09]: KB5037995
                                           [10]: KB5039336
                                           [11]: KB5041579
                                           [12]: KB5043935
                                           [13]: KB5043130
                                           [14]: KB5046823
                                           [15]: KB5050388
                                           [16]: KB5050111
                                           [17]: KB5052916
                                           [18]: KB5054682
                                           [19]: KB5063261
                                           [20]: KB5063979
                                           [21]: KB5066790
                                           [22]: KB5071982
                                           [23]: KB5034441
Tarjeta(s) de red:                         2 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GBE Family Controller
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    No
                                                 Direcciones IP
                                                 [01]: 192.168.1.149
                                                 [02]: fe80::dc0c:208c:f66c:f0a3
                                                 [03]: 2800:e2:807f:fa3a:cc7c:fe06:8c24:e227
                                                 [04]: 2800:e2:807f:fa3a:7d86:cedc:9b84:16a
                                                 [05]: 2800:e2:807f:fa3a:79de:cdcf:5a96:8676
                                                 [06]: 2800:e2:807f:fa3a:7813:5f81:a4f8:ae24
                                                 [07]: 2800:e2:807f:fa3a:294e:6869:71f7:2e30
                                                 [08]: 2800:e2:807f:fa3a:656:eefd:9734:d4a4
                                           [02]: Intel(R) Dual Band Wireless-AC 3165
                                                 Nombre de conexión: Wi-Fi
                                                 Estado:             Medios desconectados
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-7500T CPU @ 2.70GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2712



 
==== MEMORIA RAM ==== 


Manufacturer : 80AD000080AD
PartNumber   : HMA81GS6AFR8N-UH    
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : AT421
SerialNumber  : 421000002765
Size          : 240054796800
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 238297591808
FreeSpace  : 172653850624
VolumeName : 



 
==== FIN DEL INFORME ==== 
