=============================== 
 INVENTARIO DE EQUIPO TUMACO001 
 Fecha: mié. 22/04/2026 - Hora: 10:15:59,04 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 30HMJ02



 
==== INFORMACI├ôN DEL SISTEMA ==== 

Nombre de host:                            TUMACO001
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              DELL
Organización registrada:                   
Id. del producto:                          00331-10000-00001-AA814
Fecha de instalación original:             27/11/2021, 11:21:55 a. m.
Tiempo de arranque del sistema:            28/03/2026, 9:05:04 p. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 7010
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 58 Stepping 9 GenuineIntel ~3201 Mhz
Versión del BIOS:                          Dell Inc. A16, 9/09/2013
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;EspaĄol (internacional)
Idioma de entrada:                         es-mx;EspaĄol (México)
Zona horaria:                              (UTC-05:00) Bogotá, Lima, Quito, Rio Branco
Cantidad total de memoria física:          3.982 MB
Memoria física disponible:                 420 MB
Memoria virtual: tamaĄo máximo:            10.354 MB
Memoria virtual: disponible:               3.077 MB
Memoria virtual: en uso:                   7.277 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\TUMACO001
Revisión(es):                              51 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5028951
                                           [03]: KB5000736
                                           [04]: KB5011048
                                           [05]: KB5011056
                                           [06]: KB5012170
                                           [07]: KB5015684
                                           [08]: KB5072653
                                           [09]: KB5071959
                                           [10]: KB5007273
                                           [11]: KB5011352
                                           [12]: KB5011651
                                           [13]: KB5014032
                                           [14]: KB5014035
                                           [15]: KB5014671
                                           [16]: KB5015895
                                           [17]: KB5016705
                                           [18]: KB5018506
                                           [19]: KB5020372
                                           [20]: KB5022924
                                           [21]: KB5023794
                                           [22]: KB5025315
                                           [23]: KB5026879
                                           [24]: KB5028318
                                           [25]: KB5028380
                                           [26]: KB5029709
                                           [27]: KB5031539
                                           [28]: KB5032392
                                           [29]: KB5032907
                                           [30]: KB5034224
                                           [31]: KB5036447
                                           [32]: KB5037018
                                           [33]: KB5037240
                                           [34]: KB5037995
                                           [35]: KB5039336
                                           [36]: KB5041579
                                           [37]: KB5043935
                                           [38]: KB5043130
                                           [39]: KB5046823
                                           [40]: KB5050388
                                           [41]: KB5050111
                                           [42]: KB5052916
                                           [43]: KB5054682
                                           [44]: KB5058526
                                           [45]: KB5059504
                                           [46]: KB5063706
                                           [47]: KB5063261
                                           [48]: KB5063979
                                           [49]: KB5066790
                                           [50]: KB5071982
                                           [51]: KB5005699
Tarjeta(s) de red:                         3 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) 82579LM Gigabit Network Connection
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    No
                                                 Direcciones IP
                                                 [01]: 192.168.101.200
                                                 [02]: fe80::6cf7:483f:cb02:92d7
                                           [02]: Wintun Userspace Tunnel
                                                 Nombre de conexión: OpenVPN Wintun
                                                 Estado:             Medios desconectados
                                           [03]: TAP-Windows Adapter V9
                                                 Nombre de conexión: OpenVPN TAP-Windows6
                                                 Estado:             Medios desconectados
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: Sí
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 3201



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M378B5173QH0-CK0  
Capacity     : 4294967296
Speed        : 1600



 
==== DISCO DURO ==== 


Model         : ST500DM002-1BD142
SerialNumber  :             S2A5XAYZ
Size          : 500105249280
InterfaceType : IDE
MediaType     : Fixed hard disk media

Model         : TEAM T253X2256G
SerialNumber  : TPBF2110010010502005
Size          : 256052966400
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255456477184
FreeSpace  : 35722924032
VolumeName : 

DeviceID   : D:
FileSystem : NTFS
Size       : 500104687616
FreeSpace  : 346695958528
VolumeName : Nuevo vol

DeviceID   : Z:
FileSystem : NTFS
Size       : 255468879872
FreeSpace  : 157699940352
VolumeName : 



 
==== FIN DEL INFORME ==== 
