=============================== 
 INVENTARIO DE EQUIPO MIFAR_APIA2 
 Fecha: mar. 28/04/2026 - Hora: 10:16:29,68 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 9ZYVQ22



 
==== INFORMACI├ôN DEL SISTEMA ==== 

Nombre de host:                            MIFAR_APIA2
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              DELL
Organización registrada:                   
Id. del producto:                          00330-80000-00000-AA281
Fecha de instalación original:             6/02/2023, 7:26:30 p. m.
Tiempo de arranque del sistema:            17/04/2026, 7:07:52 a. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 3020
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 60 Stepping 3 GenuineIntel ~3301 Mhz
Versión del BIOS:                          Dell Inc. A20, 27/05/2019
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;EspaĄol (internacional)
Idioma de entrada:                         es-mx;EspaĄol (México)
Zona horaria:                              (UTC-05:00) Bogotá, Lima, Quito, Rio Branco
Cantidad total de memoria física:          8.110 MB
Memoria física disponible:                 2.062 MB
Memoria virtual: tamaĄo máximo:            10.286 MB
Memoria virtual: disponible:               2.884 MB
Memoria virtual: en uso:                   7.402 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\MIFAR_APIA2
Revisión(es):                              42 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5028853
                                           [03]: KB5011048
                                           [04]: KB5011056
                                           [05]: KB5012170
                                           [06]: KB5015684
                                           [07]: KB5072653
                                           [08]: KB5071959
                                           [09]: KB5014032
                                           [10]: KB5016705
                                           [11]: KB5020372
                                           [12]: KB5022924
                                           [13]: KB5023794
                                           [14]: KB5025315
                                           [15]: KB5026879
                                           [16]: KB5028318
                                           [17]: KB5028380
                                           [18]: KB5029709
                                           [19]: KB5031539
                                           [20]: KB5032392
                                           [21]: KB5032907
                                           [22]: KB5034224
                                           [23]: KB5036447
                                           [24]: KB5037018
                                           [25]: KB5037240
                                           [26]: KB5037995
                                           [27]: KB5039336
                                           [28]: KB5041579
                                           [29]: KB5043935
                                           [30]: KB5043130
                                           [31]: KB5046823
                                           [32]: KB5050388
                                           [33]: KB5050111
                                           [34]: KB5052916
                                           [35]: KB5054682
                                           [36]: KB5058526
                                           [37]: KB5059504
                                           [38]: KB5063706
                                           [39]: KB5063261
                                           [40]: KB5063979
                                           [41]: KB5066790
                                           [42]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GBE Family Controller
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    Sí
                                                 Servidor DHCP:      192.168.1.1
                                                 Direcciones IP
                                                 [01]: 192.168.1.130
                                                 [02]: fe80::b8a8:153f:cbda:30f7
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: Sí
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 3301



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M378B5173EB0-YK0  
Capacity     : 4294967296
Speed        : 1600

Manufacturer : Hynix/Hyundai
PartNumber   : HMT351U6EFR8C-PB  
Capacity     : 4294967296
Speed        : 1600



 
==== DISCO DURO ==== 


Model         : LITEON IT LCS-256L9S-HP
SerialNumber  : 002624101TBA
Size          : 256052966400
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255434690560
FreeSpace  : 163652415488
VolumeName : 

DeviceID   : F:
FileSystem : 
Size       : 
FreeSpace  : 
VolumeName : 



 
==== FIN DEL INFORME ==== 
