=============================== 
 INVENTARIO DE EQUIPO DESKTOP-FQ5CO1Q 
 Fecha: mar. 28/04/2026 - Hora: 10:48:55,25 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : G6YB8R2



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-FQ5CO1Q
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              Dell
Organización registrada:                   
Id. del producto:                          00330-51329-13784-AAOEM
Fecha de instalación original:             29/07/2024, 10:32:11 a. m.
Tiempo de arranque del sistema:            22/04/2026, 7:57:18 a. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 7050
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~2712 Mhz
Versión del BIOS:                          Dell Inc. 1.19.0, 2/12/2021
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es-mx;Espażol (México)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.055 MB
Memoria fĪsica disponible:                 3.192 MB
Memoria virtual: tamażo mĀximo:            11.255 MB
Memoria virtual: disponible:               4.659 MB
Memoria virtual: en uso:                   6.596 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-FQ5CO1Q
Revisión(es):                              25 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5022502
                                           [03]: KB5011048
                                           [04]: KB5015684
                                           [05]: KB5033052
                                           [06]: KB5072653
                                           [07]: KB5071959
                                           [08]: KB5014032
                                           [09]: KB5025315
                                           [10]: KB5039336
                                           [11]: KB5041579
                                           [12]: KB5043935
                                           [13]: KB5043130
                                           [14]: KB5046823
                                           [15]: KB5050388
                                           [16]: KB5050111
                                           [17]: KB5052916
                                           [18]: KB5054682
                                           [19]: KB5058526
                                           [20]: KB5059504
                                           [21]: KB5063706
                                           [22]: KB5063261
                                           [23]: KB5063979
                                           [24]: KB5066790
                                           [25]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (5) I219-LM
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.101.1
                                                 Direcciones IP
                                                 [01]: 192.168.101.23
                                                 [02]: fe80::86b7:838:d073:190e
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-7500T CPU @ 2.70GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2712



 
==== MEMORIA RAM ==== 


Manufacturer : 01980000802C
PartNumber   : KMKYF9-MID          
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : SAMSUNG MZVL4256HBJD-00BH1
SerialNumber  : 0025_38EC_2143_618D.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255375003648
FreeSpace  : 153687523328
VolumeName : 



 
==== FIN DEL INFORME ==== 
