=============================== 
 INVENTARIO DE EQUIPO DESKTOP-1ME7BSH 
 Fecha: mar. 28/04/2026 - Hora: 10:56:15,28 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 2UA60326KM



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-1ME7BSH
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              Usuario de Windows
Organización registrada:                   
Id. del producto:                          00342-50406-84400-AAOEM
Fecha de instalación original:             17/03/2025, 7:35:19 p. m.
Tiempo de arranque del sistema:            14/04/2026, 9:10:49 a. m.
Fabricante del sistema:                    HP
Modelo el sistema:                         HP EliteDesk 800 G2 DM 35W
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2496 Mhz
Versión del BIOS:                          HP N21 Ver. 02.05, 11/11/2015
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es-co;Espażol (Colombia)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.072 MB
Memoria fĪsica disponible:                 3.960 MB
Memoria virtual: tamażo mĀximo:            9.352 MB
Memoria virtual: disponible:               4.135 MB
Memoria virtual: en uso:                   5.217 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-1ME7BSH
Revisión(es):                              15 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5056577
                                           [03]: KB5011048
                                           [04]: KB5015684
                                           [05]: KB5033052
                                           [06]: KB5072653
                                           [07]: KB5071959
                                           [08]: KB5014032
                                           [09]: KB5016705
                                           [10]: KB5052916
                                           [11]: KB5058526
                                           [12]: KB5059504
                                           [13]: KB5063979
                                           [14]: KB5066790
                                           [15]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (2) I219-LM
                                                 Nombre de conexión: Ethernet 6
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.101.1
                                                 Direcciones IP
                                                 [01]: 192.168.101.21
                                                 [02]: fe80::9ea2:fe73:ab52:c906
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2496



 
==== MEMORIA RAM ==== 


Manufacturer : Hynix/Hyundai
PartNumber   : HMA851S6CJR6N-VK    
Capacity     : 4294967296
Speed        : 2133

Manufacturer : Hynix/Hyundai
PartNumber   : HMA851S6CJR6N-VK    
Capacity     : 4294967296
Speed        : 2133



 
==== DISCO DURO ==== 


Model         : AT422
SerialNumber  : 421000165274
Size          : 256052966400
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255348174848
FreeSpace  : 194465964032
VolumeName : 



 
==== FIN DEL INFORME ==== 
