=============================== 
 INVENTARIO DE EQUIPO DESKTOP-5GO0JLV 
 Fecha: mar. 28/04/2026 - Hora: 10:58:30,60 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 2XM7SD2



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-5GO0JLV
Nombre del sistema operativo:              Microsoft Windows 10 Home
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              DELL
Organización registrada:                   
Id. del producto:                          00326-10000-00000-AA237
Fecha de instalación original:             25/05/2024, 11:15:46 a. m.
Tiempo de arranque del sistema:            22/04/2026, 8:04:48 a. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 3040
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2496 Mhz
Versión del BIOS:                          Dell Inc. 1.20.1, 14/07/2022
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;Espażol (internacional)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.092 MB
Memoria fĪsica disponible:                 4.155 MB
Memoria virtual: tamażo mĀximo:            11.816 MB
Memoria virtual: disponible:               6.816 MB
Memoria virtual: en uso:                   5.000 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-5GO0JLV
Revisión(es):                              25 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5037592
                                           [03]: KB5011048
                                           [04]: KB5011056
                                           [05]: KB5015684
                                           [06]: KB5033052
                                           [07]: KB5072653
                                           [08]: KB5071959
                                           [09]: KB5014032
                                           [10]: KB5016705
                                           [11]: KB5039336
                                           [12]: KB5041579
                                           [13]: KB5043935
                                           [14]: KB5043130
                                           [15]: KB5046823
                                           [16]: KB5050111
                                           [17]: KB5052916
                                           [18]: KB5054682
                                           [19]: KB5058526
                                           [20]: KB5059504
                                           [21]: KB5063706
                                           [22]: KB5063261
                                           [23]: KB5063979
                                           [24]: KB5066790
                                           [25]: KB5071982
Tarjeta(s) de red:                         2 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GBE Family Controller
                                                 Nombre de conexión: Ethernet
                                                 Estado:             Medios desconectados
                                           [02]: Intel(R) Dual Band Wireless-AC 8260
                                                 Nombre de conexión: Wi-Fi
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.101.1
                                                 Direcciones IP
                                                 [01]: 192.168.101.10
                                                 [02]: fe80::b1e1:bf41:4030:9288
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-6500T CPU @ 2.50GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2496



 
==== MEMORIA RAM ==== 


Manufacturer : SK Hynix
PartNumber   : HMT41GS6BFR8A-PB  
Capacity     : 8589934592
Speed        : 1600



 
==== DISCO DURO ==== 


Model         : Micron 1100 SATA 256GB
SerialNumber  :         18021B8028AE
Size          : 256052966400
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255366533120
FreeSpace  : 185907290112
VolumeName : 



 
==== FIN DEL INFORME ==== 
