=============================== 
 INVENTARIO DE EQUIPO DESKTOP-3HV2BIK 
 Fecha: mar. 21/04/2026 - Hora: 15:48:04,76 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : PC0FEFPS



 
==== INFORMACIĂN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-3HV2BIK
Nombre del sistema operativo:              Microsoft Windows 10 Home
Versiąn del sistema operativo:             10.0.19045 N/D Compilaciąn 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuraciąn del sistema operativo:       Estaciąn de trabajo independiente
Tipo de compilaciąn del sistema operativo: Multiprocessor Free
Propiedad de:                              USUARIO
Organizaciąn registrada:                   
Id. del producto:                          00326-10000-00000-AA090
Fecha de instalaciąn original:             17/09/2024, 1:11:11 p.ÿm.
Tiempo de arranque del sistema:            16/04/2026, 1:39:48 p.ÿm.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10KYA01200
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~3696 Mhz
Versiąn del BIOS:                          LENOVO M0UKT23A, 4/08/2016
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuraciąn regional del sistema:        es;Espa€ol (internacional)
Idioma de entrada:                         es-mx;Espa€ol (Mxico)
Zona horaria:                              (UTC-05:00) Bogot , Lima, Quito, Rio Branco
Cantidad total de memoria fĄsica:          8.103 MB
Memoria fĄsica disponible:                 3.689 MB
Memoria virtual: tama€o m ximo:            13.735 MB
Memoria virtual: disponible:               7.016 MB
Memoria virtual: en uso:                   6.719 MB
Ubicaciąn(es) de archivo de paginaciąn:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesiąn:              \\DESKTOP-3HV2BIK
Revisiąn(es):                              20 revisiąn(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5031988
                                           [03]: KB5011048
                                           [04]: KB5011056
                                           [05]: KB5015684
                                           [06]: KB5072653
                                           [07]: KB5071959
                                           [08]: KB5014032
                                           [09]: KB5032907
                                           [10]: KB5043935
                                           [11]: KB5043130
                                           [12]: KB5046823
                                           [13]: KB5050388
                                           [14]: KB5050111
                                           [15]: KB5052916
                                           [16]: KB5054682
                                           [17]: KB5058526
                                           [18]: KB5063979
                                           [19]: KB5066790
                                           [20]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nombre de conexiąn: Ethernet 3
                                                 DHCP habilitado:    SĄ
                                                 Servidor DHCP:      10.1.1.1
                                                 Direcciones IP
                                                 [01]: 10.1.1.12
                                                 [02]: fe80::b49a:18b2:e51b:982b
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĄ
                                           Se habilitą la virtualizaciąn en el firmware: No
                                           Traducciąn de direcciones de segundo nivel: SĄ
                                           La prevenciąn de ejecuciąn de datos est  disponible: SĄ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
NumberOfCores             : 2
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 3696



 
==== MEMORIA RAM ==== 


Manufacturer : 0467
PartNumber   : RMUA5090KE68H9F2133 
Capacity     : 4294967296
Speed        : 2133

Manufacturer : Samsung
PartNumber   : M378A5244CB0-CRC    
Capacity     : 4294967296
Speed        : 2133



 
==== DISCO DURO ==== 


Model         : SATA SSD
SerialNumber  : 2209162560294
Size          : 256052966400
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 254302007296
FreeSpace  : 186689912832
VolumeName : 



 
==== FIN DEL INFORME ==== 
