=============================== 
 INVENTARIO DE EQUIPO DESKTOP-SP97A6A 
 Fecha: mar. 21/04/2026 - Hora: 15:51:33,97 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 311JJ02



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-SP97A6A
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              USUARIO
Organización registrada:                   
Id. del producto:                          00330-80000-00000-AA930
Fecha de instalación original:             7/12/2019, 2:01:12 a. m.
Tiempo de arranque del sistema:            18/11/2025, 4:19:33 a. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 7010
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 58 Stepping 9 GenuineIntel ~3201 Mhz
Versión del BIOS:                          Dell Inc. A16, 9/09/2013
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume4
Configuración regional del sistema:        es;Espażol (internacional)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.078 MB
Memoria fĪsica disponible:                 1.424 MB
Memoria virtual: tamażo mĀximo:            26.254 MB
Memoria virtual: disponible:               2.876 MB
Memoria virtual: en uso:                   23.378 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-SP97A6A
Revisión(es):                              13 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5066135
                                           [03]: KB5003791
                                           [04]: KB5011048
                                           [05]: KB5011056
                                           [06]: KB5015684
                                           [07]: KB5033052
                                           [08]: KB5072653
                                           [09]: KB5071959
                                           [10]: KB5063979
                                           [11]: KB5066790
                                           [12]: KB5071982
                                           [13]: KB5005699
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) 82579LM Gigabit Network Connection
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    No
                                                 Direcciones IP
                                                 [01]: 10.1.1.55
                                                 [02]: fe80::8ecb:75ce:ef60:1aa1
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 3201



 
==== MEMORIA RAM ==== 


Manufacturer : Hynix/Hyundai
PartNumber   : HMT451U6AFR8C-PB  
Capacity     : 4294967296
Speed        : 1600

Manufacturer : Hynix/Hyundai
PartNumber   : HMT451U6BFR8A-PB  
Capacity     : 4294967296
Speed        : 1600



 
==== DISCO DURO ==== 


Model         : TOSHIBA DT01ACA100
SerialNumber  :            38T5KUWFS
Size          : 1000202273280
InterfaceType : IDE
MediaType     : Fixed hard disk media

Model         : AT421
SerialNumber  : 421000007236
Size          : 240054796800
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 239384952832
FreeSpace  : 160995434496
VolumeName : 

DeviceID   : D:
FileSystem : NTFS
Size       : 607121408
FreeSpace  : 118128640
VolumeName : Reservado para el sistema

DeviceID   : E:
FileSystem : NTFS
Size       : 475307962368
FreeSpace  : 426956578816
VolumeName : 

DeviceID   : F:
FileSystem : NTFS
Size       : 524286947328
FreeSpace  : 524163833856
VolumeName : 



 
==== FIN DEL INFORME ==== 
