=============================== 
 INVENTARIO DE EQUIPO DISP06 
 Fecha: mar. 21/04/2026 - Hora: 15:50:13,33 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ06X4TD



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DISP06
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              Lenovo
Organización registrada:                   
Id. del producto:                          00330-51131-03454-AAOEM
Fecha de instalación original:             14/02/2026, 1:26:35 p. m.
Tiempo de arranque del sistema:            16/04/2026, 1:39:53 p. m.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10MR002XUS
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~3408 Mhz
Versión del BIOS:                          LENOVO M1AKT35A, 21/03/2018
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es-mx;Espażol (México)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.080 MB
Memoria fĪsica disponible:                 3.323 MB
Memoria virtual: tamażo mĀximo:            9.360 MB
Memoria virtual: disponible:               3.190 MB
Memoria virtual: en uso:                   6.170 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DISP06
Revisión(es):                              10 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5066135
                                           [03]: KB5011048
                                           [04]: KB5015684
                                           [05]: KB5033052
                                           [06]: KB5072653
                                           [07]: KB5066791
                                           [08]: KB5014032
                                           [09]: KB5025315
                                           [10]: KB5066790
Tarjeta(s) de red:                         3 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (2) I219-V
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    No
                                                 Direcciones IP
                                                 [01]: 10.1.1.56
                                                 [02]: fe80::1d5e:8c34:1fbe:4eb1
                                           [02]: Intel(R) Dual Band Wireless-AC 3165
                                                 Nombre de conexión: Wi-Fi
                                                 Estado:             Medios desconectados
                                           [03]: Bluetooth Device (Personal Area Network)
                                                 Nombre de conexión: Conexión de red Bluetooth
                                                 Estado:             Medios desconectados
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 3408



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M471A5244CB0-CTD    
Capacity     : 4294967296
Speed        : 2667

Manufacturer : SK Hynix
PartNumber   : HMA851S6AFR6N-UH    
Capacity     : 4294967296
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : MTFDHBA256TCK-1AS1AABHA
SerialNumber  : 0000_0000_0000_0001_00A0_7519_222C_30A8.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255375003648
FreeSpace  : 199355494400
VolumeName : 



 
==== FIN DEL INFORME ==== 
