=============================== 
 INVENTARIO DE EQUIPO REGHOSP01 
 Fecha: mar. 21/04/2026 - Hora: 15:40:13,53 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 2NS9BZ1



 
==== INFORMACI├ôN DEL SISTEMA ==== 

Nombre de host:                            REGHOSP01
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              USUARIO
Organización registrada:                   
Id. del producto:                          00330-50244-42649-AAOEM
Fecha de instalación original:             18/09/2025, 12:27:56 a. m.
Tiempo de arranque del sistema:            21/04/2026, 6:14:25 a. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 7010
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 58 Stepping 9 GenuineIntel ~3201 Mhz
Versión del BIOS:                          Dell Inc. A19, 18/08/2014
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        580a
Idioma de entrada:                         es-mx;EspaĄol (México)
Zona horaria:                              (UTC-05:00) Bogotá, Lima, Quito, Rio Branco
Cantidad total de memoria física:          12.174 MB
Memoria física disponible:                 7.723 MB
Memoria virtual: tamaĄo máximo:            14.030 MB
Memoria virtual: disponible:               9.801 MB
Memoria virtual: en uso:                   4.229 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\REGHOSP01
Revisión(es):                              13 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5064399
                                           [03]: KB5003791
                                           [04]: KB5011048
                                           [05]: KB5011056
                                           [06]: KB5015684
                                           [07]: KB5033052
                                           [08]: KB5072653
                                           [09]: KB5071959
                                           [10]: KB5063979
                                           [11]: KB5066790
                                           [12]: KB5071982
                                           [13]: KB5005699
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) 82579LM Gigabit Network Connection
                                                 Nombre de conexión: Ethernet 2
                                                 DHCP habilitado:    Sí
                                                 Servidor DHCP:      10.1.1.1
                                                 Direcciones IP
                                                 [01]: 10.1.1.14
                                                 [02]: fe80::eb08:5b78:2b00:372a
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: Sí
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 3201



 
==== MEMORIA RAM ==== 


Manufacturer : Micron
PartNumber   : 8KTF51264AZ-1G6E1 
Capacity     : 4294967296
Speed        : 1600

Manufacturer : Micron
PartNumber   : 8JTF51264AZ-1G6E1 
Capacity     : 4294967296
Speed        : 1600

Manufacturer : 0443
PartNumber   : RMR5040ED58E9W1600
Capacity     : 4294967296
Speed        : 1600



 
==== DISCO DURO ==== 


Model         : ADATA SU650
SerialNumber  : 2O492L15K4TC
Size          : 240054796800
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 239384952832
FreeSpace  : 71093563392
VolumeName : 



 
==== FIN DEL INFORME ==== 
