=============================== 
 INVENTARIO DE EQUIPO DESKTOP-QDG47UF 
 Fecha: mar. 28/04/2026 - Hora:  8:06:50,43 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : HVW1ZQ2



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-QDG47UF
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              Usuario de Windows
Organización registrada:                   
Id. del producto:                          00330-51301-19056-AAOEM
Fecha de instalación original:             21/10/2020, 3:23:15 p. m.
Tiempo de arranque del sistema:            27/04/2026, 4:35:55 p. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 7050
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~2712 Mhz
Versión del BIOS:                          Dell Inc. 1.27.0, 18/09/2023
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume2
Configuración regional del sistema:        es-co;Espażol (Colombia)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.055 MB
Memoria fĪsica disponible:                 2.730 MB
Memoria virtual: tamażo mĀximo:            10.615 MB
Memoria virtual: disponible:               4.494 MB
Memoria virtual: en uso:                   6.121 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-QDG47UF
Revisión(es):                              23 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5044020
                                           [03]: KB4537759
                                           [04]: KB4557968
                                           [05]: KB5011048
                                           [06]: KB5011056
                                           [07]: KB5015684
                                           [08]: KB5033052
                                           [09]: KB5072653
                                           [10]: KB5071959
                                           [11]: KB5043130
                                           [12]: KB5046823
                                           [13]: KB5050388
                                           [14]: KB5050111
                                           [15]: KB5052916
                                           [16]: KB5054682
                                           [17]: KB5058526
                                           [18]: KB5059504
                                           [19]: KB5063706
                                           [20]: KB5063261
                                           [21]: KB5063979
                                           [22]: KB5066790
                                           [23]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (5) I219-LM
                                                 Nombre de conexión: Ethernet 2
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.100.1
                                                 Direcciones IP
                                                 [01]: 192.168.100.5
                                                 [02]: fe80::afd5:34f2:9e64:bcdd
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-7500T CPU @ 2.70GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2712



 
==== MEMORIA RAM ==== 


Manufacturer : 80AD000080AD
PartNumber   : HMA81GS6AFR8N-UH    
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : SK hynix BC711 HFM256GD3JX013N
SerialNumber  : ACE4_2E00_2A3A_FCE8_2EE4_AC00_0000_0001.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255414235136
FreeSpace  : 166577233920
VolumeName : 



 
==== FIN DEL INFORME ==== 
