=============================== 
 INVENTARIO DE EQUIPO DESKTOP-QDG47UF 
 Fecha: mar. 28/04/2026 - Hora:  8:12:14,82 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 8C9KWK2



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-QDG47UF
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              Usuario de Windows
Organización registrada:                   
Id. del producto:                          00330-80000-00000-AA519
Fecha de instalación original:             21/10/2020, 3:23:15 p. m.
Tiempo de arranque del sistema:            28/04/2026, 8:10:56 a. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 7050
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~2712 Mhz
Versión del BIOS:                          Dell Inc. 1.27.0, 18/09/2023
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume2
Configuración regional del sistema:        es-co;Espażol (Colombia)
Idioma de entrada:                         N/D
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.075 MB
Memoria fĪsica disponible:                 4.599 MB
Memoria virtual: tamażo mĀximo:            9.355 MB
Memoria virtual: disponible:               6.330 MB
Memoria virtual: en uso:                   3.025 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-QDG47UF
Revisión(es):                              15 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5044020
                                           [03]: KB4537759
                                           [04]: KB4557968
                                           [05]: KB5011048
                                           [06]: KB5011056
                                           [07]: KB5015684
                                           [08]: KB5033052
                                           [09]: KB5066791
                                           [10]: KB5043130
                                           [11]: KB5046823
                                           [12]: KB5050388
                                           [13]: KB5050111
                                           [14]: KB5054682
                                           [15]: KB5066790
Tarjeta(s) de red:                         3 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Dual Band Wireless-AC 8265
                                                 Nombre de conexión: Wi-Fi 2
                                                 Estado:             Medios desconectados
                                           [02]: Intel(R) Ethernet Connection (5) I219-LM
                                                 Nombre de conexión: Ethernet 2
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.100.1
                                                 Direcciones IP
                                                 [01]: 192.168.100.6
                                                 [02]: fe80::5a18:8b9b:49b3:a925
                                           [03]: Bluetooth Device (Personal Area Network)
                                                 Nombre de conexión: Conexión de red Bluetooth
                                                 Estado:             Medios desconectados
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-7500T CPU @ 2.70GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2712



 
==== MEMORIA RAM ==== 


Manufacturer : 01980000802C
PartNumber   : KMKYF9-MID          
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : SAMSUNG MZVL4256HBJD-00BL7
SerialNumber  : 0025_38E9_21B7_F5AA.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255414235136
FreeSpace  : 192713891840
VolumeName : 



 
==== FIN DEL INFORME ==== 
