=============================== 
 INVENTARIO DE EQUIPO DESKTOP-QDG47UF 
 Fecha: vie. 24/04/2026 - Hora:  9:00:55,90 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ060GRF



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-QDG47UF
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              Usuario de Windows
Organización registrada:                   
Id. del producto:                          00330-50095-27429-AAOEM
Fecha de instalación original:             21/10/2020, 3:23:15 p. m.
Tiempo de arranque del sistema:            16/04/2026, 7:10:05 a. m.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10MQS2DC00
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2208 Mhz
Versión del BIOS:                          LENOVO M1AKT28A, 13/09/2017
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume2
Configuración regional del sistema:        es-co;Espażol (Colombia)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.080 MB
Memoria fĪsica disponible:                 2.907 MB
Memoria virtual: tamażo mĀximo:            9.360 MB
Memoria virtual: disponible:               2.478 MB
Memoria virtual: en uso:                   6.882 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-QDG47UF
Revisión(es):                              20 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5056577
                                           [03]: KB4537759
                                           [04]: KB4557968
                                           [05]: KB5011048
                                           [06]: KB5011056
                                           [07]: KB5015684
                                           [08]: KB5033052
                                           [09]: KB5072653
                                           [10]: KB5071959
                                           [11]: KB5052916
                                           [12]: KB5054682
                                           [13]: KB5058526
                                           [14]: KB5059504
                                           [15]: KB5063706
                                           [16]: KB5063261
                                           [17]: KB5063979
                                           [18]: KB5066411
                                           [19]: KB5066790
                                           [20]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (2) I219-V
                                                 Nombre de conexión: Ethernet 2
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.20.1
                                                 Direcciones IP
                                                 [01]: 192.168.20.25
                                                 [02]: fe80::e494:2dc8:101:e774
                                                 [03]: 2800:484:ee92:5000:a0c2:7925:6067:c8cb
                                                 [04]: 2800:484:ee92:5000:a04c:3536:5b4:41ce
                                                 [05]: 2800:484:ee92:5000:84d7:7139:29d6:582d
                                                 [06]: 2800:484:ee92:5000:788d:80a0:757:4888
                                                 [07]: 2800:484:ee92:5000:642b:d78a:390f:9d8a
                                                 [08]: 2800:484:ee92:5000:5133:c177:80c6:d027
                                                 [09]: 2800:484:ee92:5000:299d:2cb4:7a4:d335
                                                 [10]: 2800:484:ee92:5000:dc85:a8e3:f59c:3904
                                                 [11]: 2800:484:ee92:5000:25fd:4132:c38:13bd
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2208



 
==== MEMORIA RAM ==== 


Manufacturer : SK Hynix
PartNumber   : HMA81GS6AFR8N-UH    
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : SK hynix BC511 HFM256GDJTNI-82A0A
SerialNumber  : ACE4_2E00_0516_FACD.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255414235136
FreeSpace  : 185793130496
VolumeName : 



 
==== FIN DEL INFORME ==== 
