=============================== 
 INVENTARIO DE EQUIPO DESKTOP-BJ4E2PT 
 Fecha: mié. 22/04/2026 - Hora:  7:51:57,24 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ06UYHK



 
==== INFORMACI├ôN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-BJ4E2PT
Nombre del sistema operativo:              Microsoft Windows 11 Pro
Versión del sistema operativo:             10.0.22621 N/D Compilación 22621
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              hp
Organización registrada:                   
Id. del producto:                          00330-51119-01677-AAOEM
Fecha de instalación original:             13/04/2024, 5:24:25 p. m.
Tiempo de arranque del sistema:            8/04/2026, 1:33:23 p. m.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10MUS1AY00
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2496 Mhz
Versión del BIOS:                          LENOVO M1AKT35A, 21/03/2018
Directorio de Windows:                     C:\WINDOWS
Directorio de sistema:                     C:\WINDOWS\system32
Dispositivo de arranque:                   \Device\HarddiskVolume2
Configuración regional del sistema:        es;EspaĄol (internacional)
Idioma de entrada:                         es-mx;EspaĄol (México)
Zona horaria:                              (UTC-05:00) Bogotá, Lima, Quito, Rio Branco
Cantidad total de memoria física:          8.080 MB
Memoria física disponible:                 2.909 MB
Memoria virtual: tamaĄo máximo:            9.360 MB
Memoria virtual: disponible:               2.951 MB
Memoria virtual: en uso:                   6.409 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-BJ4E2PT
Revisión(es):                              3 revisión(es) instaladas.
                                           [01]: KB5044033
                                           [02]: KB5044285
                                           [03]: KB5046247
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (2) I219-LM
                                                 Nombre de conexión: Ethernet 7
                                                 DHCP habilitado:    Sí
                                                 Servidor DHCP:      192.168.20.1
                                                 Direcciones IP
                                                 [01]: 192.168.20.175
                                                 [02]: fe80::f20:d337:55f1:3f6c
                                                 [03]: 2800:484:8f83:db50:cd29:58b5:1df9:ae6a
                                                 [04]: 2800:484:8f83:db50:dec5:beda:82d9:e897
                                                 [05]: 2800:484:8f83:db50::394f
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2496



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M471A1K43CB1-CRC    
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : WD PC SN740 SDDQNQD-256G-1201
SerialNumber  : E823_8FA6_BF53_0001_001B_448B_4C22_FEFD.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 254625705984
FreeSpace  : 193560850432
VolumeName : 



 
==== FIN DEL INFORME ==== 
