=============================== 
 INVENTARIO DE EQUIPO DESKTOP-L6CGQFK 
 Fecha: mié. 22/04/2026 - Hora:  7:59:58,82 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : FBTZHL2



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-L6CGQFK
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              Dell
Organización registrada:                   
Id. del producto:                          00330-50703-46890-AAOEM
Fecha de instalación original:             29/08/2024, 12:08:07 p. m.
Tiempo de arranque del sistema:            6/03/2026, 12:30:49 p. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 7050
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~2712 Mhz
Versión del BIOS:                          Dell Inc. 1.27.0, 18/09/2023
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es-mx;Espażol (México)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.055 MB
Memoria fĪsica disponible:                 2.256 MB
Memoria virtual: tamażo mĀximo:            14.736 MB
Memoria virtual: disponible:               2.504 MB
Memoria virtual: en uso:                   12.232 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-L6CGQFK
Revisión(es):                              24 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5022502
                                           [03]: KB5011048
                                           [04]: KB5015684
                                           [05]: KB5033052
                                           [06]: KB5072653
                                           [07]: KB5071959
                                           [08]: KB5014032
                                           [09]: KB5025315
                                           [10]: KB5041579
                                           [11]: KB5043935
                                           [12]: KB5043130
                                           [13]: KB5046823
                                           [14]: KB5050388
                                           [15]: KB5050111
                                           [16]: KB5052916
                                           [17]: KB5054682
                                           [18]: KB5058526
                                           [19]: KB5059504
                                           [20]: KB5063706
                                           [21]: KB5063261
                                           [22]: KB5063979
                                           [23]: KB5066790
                                           [24]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (5) I219-LM
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.20.1
                                                 Direcciones IP
                                                 [01]: 192.168.20.82
                                                 [02]: fe80::b960:e669:942:f2a7
                                                 [03]: 2800:484:8f83:db50:d438:64cc:ac2b:88ed
                                                 [04]: 2800:484:8f83:db50:adeb:e20e:ee85:ea4b
                                                 [05]: 2800:484:8f83:db50:2903:539e:b14f:6ede
                                                 [06]: 2800:484:8f83:db50:d1a:1bb6:3e70:739e
                                                 [07]: 2800:484:8f83:db50::17d7
                                                 [08]: 2800:484:8f83:db50:b9c0:eccb:aa0a:7e69
                                                 [09]: 2800:484:8f83:db50::6eeb
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-7500T CPU @ 2.70GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2712



 
==== MEMORIA RAM ==== 


Manufacturer : 80AD000080AD
PartNumber   : HMA81GS6AFR8N-UH    
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : WDC PC SN530 SDBPNPZ-256G-1002
SerialNumber  : E823_8FA6_BF53_0001_001B_444A_49DD_881C.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255375003648
FreeSpace  : 143253463040
VolumeName : 



 
==== FIN DEL INFORME ==== 
