=============================== 
 INVENTARIO DE EQUIPO MANESCAN 
 Fecha: mié. 22/04/2026 - Hora:  7:24:34,09 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ05PUER



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            MANESCAN
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              Usuario de Windows
Organización registrada:                   
Id. del producto:                          00330-80000-00000-AA671
Fecha de instalación original:             21/10/2020, 3:23:15 p. m.
Tiempo de arranque del sistema:            28/03/2026, 9:22:34 a. m.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10MQS2DC00
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2208 Mhz
Versión del BIOS:                          LENOVO M1AKT23A, 7/07/2017
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume2
Configuración regional del sistema:        es-co;Espażol (Colombia)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.080 MB
Memoria fĪsica disponible:                 3.707 MB
Memoria virtual: tamażo mĀximo:            9.360 MB
Memoria virtual: disponible:               4.955 MB
Memoria virtual: en uso:                   4.405 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\MANESCAN
Revisión(es):                              19 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5056577
                                           [03]: KB4537759
                                           [04]: KB4557968
                                           [05]: KB4577586
                                           [06]: KB5011048
                                           [07]: KB5011056
                                           [08]: KB5015684
                                           [09]: KB5033052
                                           [10]: KB5072653
                                           [11]: KB5071959
                                           [12]: KB5054682
                                           [13]: KB5058526
                                           [14]: KB5059504
                                           [15]: KB5063706
                                           [16]: KB5063261
                                           [17]: KB5063979
                                           [18]: KB5066790
                                           [19]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (2) I219-LM
                                                 Nombre de conexión: Ethernet 2
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.20.1
                                                 Direcciones IP
                                                 [01]: 192.168.20.170
                                                 [02]: fe80::bea2:bd7f:897:8243
                                                 [03]: 2800:484:8f83:db50:f95d:4060:b5c9:2cde
                                                 [04]: 2800:484:8f83:db50:9ed3:b2cf:879a:6222
                                                 [05]: 2800:484:8f83:db50::c3dc
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2208



 
==== MEMORIA RAM ==== 


Manufacturer : SK Hynix
PartNumber   : HMA81GS6CJR8N-VK    
Capacity     : 8589934592
Speed        : 2667



 
==== DISCO DURO ==== 


Model         : SAMSUNG MZVL4512HBLU-00BH1
SerialNumber  : 0025_38E1_41BD_72E7.
Size          : 512105932800
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 511463911424
FreeSpace  : 446508085248
VolumeName : 



 
==== FIN DEL INFORME ==== 
