=============================== 
 INVENTARIO DE EQUIPO DESKTOP-HBOQGM9 
 Fecha: mié 22/04/2026 - Hora:  7:33:38,69 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ07C90Q



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-HBOQGM9
Nombre del sistema operativo:              Microsoft Windows 11 Pro
Versión del sistema operativo:             10.0.26100 N/D Compilación 26100
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propietario registrado:                    LENOVO
Organización registrada:                   N/D
Id. del producto:                          00330-51332-37961-AAOEM
Fecha de instalación original:             18/06/2025, 7:32:02 a. m.
Tiempo de arranque del sistema:            16/04/2026, 9:16:38 a. m.
Fabricante del sistema:                    LENOVO
Modelo del sistema:                        10MQSE7500
Tipo de sistema:                           x64-based PC
Procesadores:                              1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2712 Mhz
Versión del BIOS:                          LENOVO M1AKT36A, 20/04/2018
Directorio de Windows:                     C:\WINDOWS
Directorio de sistema:                     C:\WINDOWS\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;Espażol (internacional)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Memoria fĪsica total:                      8.080 MB
Memoria fĪsica disponible:                 1.890 MB
Memoria virtual: tamażo mĀximo:            12.944 MB
Memoria virtual: disponible:               3.732 MB
Memoria virtual: en uso:                   9.212 MB
Ubicaciones de archivos de pĀgina:         C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-HBOQGM9
Revisiones:                                4 revisión(es) instaladas.
                                           [01]: KB5082420
                                           [02]: KB5083769
                                           [03]: KB5083532
                                           [04]: KB5088467
Tarjetas de red:                           1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (2) I219-V
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.20.1
                                                 Direcciones IP
                                                 [01]: 192.168.20.110
                                                 [02]: fe80::ecf4:b09d:694a:1d0f
                                                 [03]: 2800:484:8f83:db50:5d39:8290:9367:468c
                                                 [04]: 2800:484:8f83:db50:e3f7:d8e2:e553:7c03
                                                 [05]: 2800:484:8f83:db50::4077
Seguridad basada en virtualización:        Estado: No habilitado
                                           App Control for Business policy: Forzado
                                           App Control for Business user mode policy: Desactivado
                                           CaracterĪsticas de seguridad habilitadas:
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2712



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M471A1K43CB1-CRC    
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : SKHynix_HFS256GEJ4X112N
SerialNumber  : 0000_0000_0000_0000_ACE4_2E00_3AD6_7E5C.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255157334016
FreeSpace  : 179402125312
VolumeName : 



 
==== FIN DEL INFORME ==== 
