=============================== 
 INVENTARIO DE EQUIPO DESKTOP-BJ4E2PT 
 Fecha: mié. 22/04/2026 - Hora:  7:38:49,70 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ0680HU



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-BJ4E2PT
Nombre del sistema operativo:              Microsoft Windows 11 Pro
Versión del sistema operativo:             10.0.22621 N/D Compilación 22621
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              hp
Organización registrada:                   
Id. del producto:                          00330-50114-42133-AAOEM
Fecha de instalación original:             13/04/2024, 5:24:25 p. m.
Tiempo de arranque del sistema:            22/04/2026, 7:24:15 a. m.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10MUS1AY00
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2496 Mhz
Versión del BIOS:                          LENOVO M1AKT53A, 18/03/2022
Directorio de Windows:                     C:\WINDOWS
Directorio de sistema:                     C:\WINDOWS\system32
Dispositivo de arranque:                   \Device\HarddiskVolume2
Configuración regional del sistema:        es;Espażol (internacional)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.079 MB
Memoria fĪsica disponible:                 4.133 MB
Memoria virtual: tamażo mĀximo:            10.063 MB
Memoria virtual: disponible:               6.110 MB
Memoria virtual: en uso:                   3.953 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-BJ4E2PT
Revisión(es):                              3 revisión(es) instaladas.
                                           [01]: KB5044033
                                           [02]: KB5044285
                                           [03]: KB5046247
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (2) I219-LM
                                                 Nombre de conexión: Ethernet 7
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.20.1
                                                 Direcciones IP
                                                 [01]: 192.168.20.75
                                                 [02]: fe80::df58:bce5:d8df:b4da
                                                 [03]: 2800:484:8f83:db50:7d55:afa2:b653:521e
                                                 [04]: 2800:484:8f83:db50:bf01:49e7:3e46:8555
                                                 [05]: 2800:484:8f83:db50::e5a6
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2496



 
==== MEMORIA RAM ==== 


Manufacturer : 0443
PartNumber   : RMSA3260MH78HAF-2666
Capacity     : 8589934592
Speed        : 2667



 
==== DISCO DURO ==== 


Model         : WD PC SN740 SDDQNQD-256G-1201
SerialNumber  : E823_8FA6_BF53_0001_001B_448B_4C20_7D52.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 254625705984
FreeSpace  : 195517755392
VolumeName : 

DeviceID   : Z:
FileSystem : 
Size       : 
FreeSpace  : 
VolumeName : 



 
==== FIN DEL INFORME ==== 
