=============================== 
 INVENTARIO DE EQUIPO ESCAN_PC 
 Fecha: mié. 22/04/2026 - Hora:  7:40:31,61 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ05V649



 
==== INFORMACI├ôN DEL SISTEMA ==== 

Nombre de host:                            ESCAN_PC
Nombre del sistema operativo:              Microsoft Windows 11 Pro
Versión del sistema operativo:             10.0.22621 N/D Compilación 22621
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              hp
Organización registrada:                   
Id. del producto:                          00330-50655-07962-AAOEM
Fecha de instalación original:             13/04/2024, 5:24:25 p. m.
Tiempo de arranque del sistema:            22/04/2026, 7:24:26 a. m.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10MUS1AY00
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2496 Mhz
Versión del BIOS:                          LENOVO M1AKT24A, 25/07/2017
Directorio de Windows:                     C:\WINDOWS
Directorio de sistema:                     C:\WINDOWS\system32
Dispositivo de arranque:                   \Device\HarddiskVolume2
Configuración regional del sistema:        es;EspaĄol (internacional)
Idioma de entrada:                         es-mx;EspaĄol (México)
Zona horaria:                              (UTC-05:00) Bogotá, Lima, Quito, Rio Branco
Cantidad total de memoria física:          8.080 MB
Memoria física disponible:                 4.372 MB
Memoria virtual: tamaĄo máximo:            11.664 MB
Memoria virtual: disponible:               7.685 MB
Memoria virtual: en uso:                   3.979 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\ESCAN_PC
Revisión(es):                              3 revisión(es) instaladas.
                                           [01]: KB5044033
                                           [02]: KB5044285
                                           [03]: KB5046247
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (2) I219-LM
                                                 Nombre de conexión: Ethernet 6
                                                 DHCP habilitado:    Sí
                                                 Servidor DHCP:      192.168.20.1
                                                 Direcciones IP
                                                 [01]: 192.168.20.215
                                                 [02]: fe80::b701:9c69:e7a9:ba3
                                                 [03]: 2800:484:8f83:db50:115:27f5:64d9:6b03
                                                 [04]: 2800:484:8f83:db50:ecfb:b9f7:a0e:ae1e
                                                 [05]: 2800:484:8f83:db50::b764
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2496



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M471A1K43CB1-CRC    
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : WD PC SN740 SDDQNQD-256G-1201
SerialNumber  : E823_8FA6_BF53_0001_001B_448B_4C20_FE4E.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 254625705984
FreeSpace  : 89485377536
VolumeName : 



 
==== FIN DEL INFORME ==== 
