=============================== 
 INVENTARIO DE EQUIPO DESKTOP-QDG47UF 
 Fecha: jue. 23/04/2026 - Hora:  7:49:33,03 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 6CKRHN2



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-QDG47UF
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              Usuario de Windows
Organización registrada:                   
Id. del producto:                          00330-50164-22523-AAOEM
Fecha de instalación original:             21/10/2020, 3:23:15 p. m.
Tiempo de arranque del sistema:            16/03/2026, 4:13:26 p. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 7050
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~2712 Mhz
Versión del BIOS:                          Dell Inc. 1.17.1, 12/08/2021
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es-co;Espażol (Colombia)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          7.895 MB
Memoria fĪsica disponible:                 2.372 MB
Memoria virtual: tamażo mĀximo:            11.299 MB
Memoria virtual: disponible:               4.858 MB
Memoria virtual: en uso:                   6.441 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-QDG47UF
Revisión(es):                              26 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5042056
                                           [03]: KB4537759
                                           [04]: KB4557968
                                           [05]: KB4577586
                                           [06]: KB5011048
                                           [07]: KB5011056
                                           [08]: KB5015684
                                           [09]: KB5033052
                                           [10]: KB5072653
                                           [11]: KB5066791
                                           [12]: KB5039336
                                           [13]: KB5041579
                                           [14]: KB5043935
                                           [15]: KB5043130
                                           [16]: KB5046823
                                           [17]: KB5050388
                                           [18]: KB5050111
                                           [19]: KB5052916
                                           [20]: KB5054682
                                           [21]: KB5058526
                                           [22]: KB5059504
                                           [23]: KB5063706
                                           [24]: KB5063261
                                           [25]: KB5063979
                                           [26]: KB5066790
Tarjeta(s) de red:                         3 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Dual Band Wireless-AC 8265
                                                 Nombre de conexión: Wi-Fi 2
                                                 Estado:             Medios desconectados
                                           [02]: Intel(R) Ethernet Connection (5) I219-LM
                                                 Nombre de conexión: Ethernet 2
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.10.1
                                                 Direcciones IP
                                                 [01]: 192.168.10.71
                                                 [02]: fe80::b8eb:280:3135:fc3d
                                           [03]: Bluetooth Device (Personal Area Network)
                                                 Nombre de conexión: Conexión de red Bluetooth
                                                 Estado:             Medios desconectados
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-7500T CPU @ 2.70GHz
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2712



 
==== MEMORIA RAM ==== 


Manufacturer : 01980000802C
PartNumber   : KMKYF9-MID          
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : HS-SSD-WAVE(S) 256G
SerialNumber  : 30128486010
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255482392576
FreeSpace  : 171853651968
VolumeName : 



 
==== FIN DEL INFORME ==== 
