=============================== 
 INVENTARIO DE EQUIPO DESKTOP-NT31S8U 
 Fecha: jue. 21/05/2026 - Hora: 13:54:34,32 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ07C88B



 
==== INFORMACI├ôN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-NT31S8U
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              Lenovo
Organización registrada:                   
Id. del producto:                          00330-51332-37177-AAOEM
Fecha de instalación original:             15/07/2025, 10:29:47 a. m.
Tiempo de arranque del sistema:            13/04/2026, 6:13:23 p. m.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10MQSE7500
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2712 Mhz
Versión del BIOS:                          LENOVO M1AKT53A, 18/03/2022
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es-mx;EspaĄol (México)
Idioma de entrada:                         es-mx;EspaĄol (México)
Zona horaria:                              (UTC-05:00) Bogotá, Lima, Quito, Rio Branco
Cantidad total de memoria física:          8.080 MB
Memoria física disponible:                 3.741 MB
Memoria virtual: tamaĄo máximo:            10.128 MB
Memoria virtual: disponible:               5.668 MB
Memoria virtual: en uso:                   4.460 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-NT31S8U
Revisión(es):                              13 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5056577
                                           [03]: KB5011048
                                           [04]: KB5015684
                                           [05]: KB5033052
                                           [06]: KB5072653
                                           [07]: KB5071959
                                           [08]: KB5014032
                                           [09]: KB5025315
                                           [10]: KB5063706
                                           [11]: KB5063261
                                           [12]: KB5063979
                                           [13]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (2) I219-V
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    Sí
                                                 Servidor DHCP:      190.147.23.254
                                                 Direcciones IP
                                                 [01]: 190.147.23.239
                                                 [02]: fe80::a946:b86b:e570:8bd3
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2712



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M471A5244CB0-CRC    
Capacity     : 4294967296
Speed        : 2400

Manufacturer : SK Hynix
PartNumber   : HMA851S6AFR6N-UH    
Capacity     : 4294967296
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : KBG30ZMV256G TOSHIBA
SerialNumber  : 0008_0D04_008C_1641.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255375003648
FreeSpace  : 184529035264
VolumeName : 



 
==== FIN DEL INFORME ==== 
