=============================== 
 INVENTARIO DE EQUIPO DESKTOP-QDG47UF 
 Fecha: mié. 20/05/2026 - Hora: 11:12:28,01 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ02UTLA



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-QDG47UF
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              Usuario de Windows
Organización registrada:                   
Id. del producto:                          00331-10000-00001-AA474
Fecha de instalación original:             21/10/2020, 3:23:15 p. m.
Tiempo de arranque del sistema:            20/05/2026, 10:57:39 a. m.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10B7A1H500
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~3201 Mhz
Versión del BIOS:                          LENOVO FCKT71AUS, 2/07/2015
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume2
Configuración regional del sistema:        es-co;Espażol (Colombia)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          4.009 MB
Memoria fĪsica disponible:                 997 MB
Memoria virtual: tamażo mĀximo:            10.665 MB
Memoria virtual: disponible:               7.109 MB
Memoria virtual: en uso:                   3.556 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-QDG47UF
Revisión(es):                              19 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5054977
                                           [03]: KB4537759
                                           [04]: KB4557968
                                           [05]: KB5011048
                                           [06]: KB5011056
                                           [07]: KB5015684
                                           [08]: KB5033052
                                           [09]: KB5072653
                                           [10]: KB5071959
                                           [11]: KB5052916
                                           [12]: KB5054682
                                           [13]: KB5058526
                                           [14]: KB5059504
                                           [15]: KB5063706
                                           [16]: KB5063261
                                           [17]: KB5063979
                                           [18]: KB5066790
                                           [19]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nombre de conexión: Ethernet 3
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      190.147.23.254
                                                 Direcciones IP
                                                 [01]: 190.147.23.242
                                                 [02]: fe80::3637:4ce0:81ea:7d81
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 3201



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M378B5273CH0-CK0  
Capacity     : 4294967296
Speed        : 1600



 
==== DISCO DURO ==== 


Model         : SK hynix SC313 HFS256G32TNF-N3A0A
SerialNumber  : EJ83N462010703A0K
Size          : 256052966400
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255415283712
FreeSpace  : 181178122240
VolumeName : 



 
==== FIN DEL INFORME ==== 
