=============================== 
 INVENTARIO DE EQUIPO DESKTOP-D9BTORK 
 Fecha: mar. 28/04/2026 - Hora:  9:04:09,34 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : CGWJLR2



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-D9BTORK
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              Dell
Organización registrada:                   
Id. del producto:                          00330-50961-38901-AAOEM
Fecha de instalación original:             7/12/2019, 1:00:01 a. m.
Tiempo de arranque del sistema:            24/04/2026, 7:05:23 a. m.
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         OptiPlex 3050
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2496 Mhz
Versión del BIOS:                          Dell Inc. 1.31.0, 9/07/2024
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es-mx;Espażol (México)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8.076 MB
Memoria fĪsica disponible:                 2.355 MB
Memoria virtual: tamażo mĀximo:            11.276 MB
Memoria virtual: disponible:               3.888 MB
Memoria virtual: en uso:                   7.388 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-D9BTORK
Revisión(es):                              12 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5064399
                                           [03]: KB5011048
                                           [04]: KB5015684
                                           [05]: KB5033052
                                           [06]: KB5072653
                                           [07]: KB5071959
                                           [08]: KB5014032
                                           [09]: KB5025315
                                           [10]: KB5063979
                                           [11]: KB5066790
                                           [12]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.10.1
                                                 Direcciones IP
                                                 [01]: 192.168.10.61
                                                 [02]: fe80::d54e:40f2:a613:5d91
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2496



 
==== MEMORIA RAM ==== 


Manufacturer : 01980000802C
PartNumber   : KMKYF9-MID          
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : LITEON CV8-CE256-11 SATA 256GB
SerialNumber  : TW04G95MLOH0087407SH
Size          : 256052966400
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255375003648
FreeSpace  : 179775741952
VolumeName : 



 
==== FIN DEL INFORME ==== 
