=============================== 
 INVENTARIO DE EQUIPO DESKTOP-43EIPQK 
 Fecha: mar. 28/04/2026 - Hora: 11:51:48,81 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ002HFX



 
==== INFORMACI├ôN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-43EIPQK
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              USUARIO
Organización registrada:                   
Id. del producto:                          00330-80000-00000-AA829
Fecha de instalación original:             7/12/2019, 2:02:03 a. m.
Tiempo de arranque del sistema:            24/04/2026, 6:40:52 p. m.
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10AY001WLS
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 60 Stepping 3 GenuineIntel ~2900 Mhz
Versión del BIOS:                          LENOVO FHKT32AUS, 16/10/2013
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es-mx;EspaĄol (México)
Idioma de entrada:                         es-mx;EspaĄol (México)
Zona horaria:                              (UTC-05:00) Bogotá, Lima, Quito, Rio Branco
Cantidad total de memoria física:          7.843 MB
Memoria física disponible:                 3.478 MB
Memoria virtual: tamaĄo máximo:            9.059 MB
Memoria virtual: disponible:               3.729 MB
Memoria virtual: en uso:                   5.330 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-43EIPQK
Revisión(es):                              12 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5031988
                                           [03]: KB5011048
                                           [04]: KB5015684
                                           [05]: KB5072653
                                           [06]: KB5071959
                                           [07]: KB5014032
                                           [08]: KB5032907
                                           [09]: KB5063979
                                           [10]: KB5066411
                                           [11]: KB5066790
                                           [12]: KB5071982
Tarjeta(s) de red:                         2 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection I217-V
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    Sí
                                                 Servidor DHCP:      192.168.10.1
                                                 Direcciones IP
                                                 [01]: 192.168.10.125
                                                 [02]: fe80::b819:8dcb:36ed:4a83
                                           [02]: Intel(R) Centrino(R) Wireless-N 105 Driver
                                                 Nombre de conexión: Wi-Fi
                                                 Estado:             Medios desconectados
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i3-4130T CPU @ 2.90GHz
NumberOfCores             : 2
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2900



 
==== MEMORIA RAM ==== 


Manufacturer : Samsung
PartNumber   : M471B5173QH0-YK0  
Capacity     : 4294967296
Speed        : 1600

Manufacturer : 0000
PartNumber   :                   
Capacity     : 4294967296
Speed        : 1600



 
==== DISCO DURO ==== 


Model         : ADATA SU650
SerialNumber  : 4P2920979716
Size          : 256052966400
InterfaceType : IDE
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255349805056
FreeSpace  : 212139843584
VolumeName : 



 
==== FIN DEL INFORME ==== 
