=============================== 
 INVENTARIO DE EQUIPO DESKTOP-P8KE71D 
 Fecha: lun. 27/04/2026 - Hora: 15:35:22.38 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : MJ060GRA



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-P8KE71D
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19045 N/D Compilación 19045
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              User
Organización registrada:                   
Id. del producto:                          00330-50095-27424-AAOEM
Fecha de instalación original:             25/9/2024, 10:34:47
Tiempo de arranque del sistema:            7/4/2026, 08:19:21
Fabricante del sistema:                    LENOVO
Modelo el sistema:                         10MQS2DC00
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2208 Mhz
Versión del BIOS:                          LENOVO M1AKT4BA, 3/6/2020
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume2
Configuración regional del sistema:        580a
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Cantidad total de memoria fĪsica:          8,080 MB
Memoria fĪsica disponible:                 1,359 MB
Memoria virtual: tamażo mĀximo:            15,504 MB
Memoria virtual: disponible:               4,131 MB
Memoria virtual: en uso:                   11,373 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-P8KE71D
Revisión(es):                              21 revisión(es) instaladas.
                                           [01]: KB5066130
                                           [02]: KB5031988
                                           [03]: KB5011048
                                           [04]: KB5015684
                                           [05]: KB5072653
                                           [06]: KB5071959
                                           [07]: KB5014032
                                           [08]: KB5032907
                                           [09]: KB5043935
                                           [10]: KB5043130
                                           [11]: KB5054682
                                           [12]: KB5055663
                                           [13]: KB5058526
                                           [14]: KB5059504
                                           [15]: KB5061902
                                           [16]: KB5063706
                                           [17]: KB5063261
                                           [18]: KB5063979
                                           [19]: KB5066411
                                           [20]: KB5066790
                                           [21]: KB5071982
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (2) I219-V
                                                 Nombre de conexión: Ethernet 3
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.1.1
                                                 Direcciones IP
                                                 [01]: 192.168.1.37
                                                 [02]: fe80::f621:aaee:76b:ab67
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: No
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 2208



 
==== MEMORIA RAM ==== 


Manufacturer : SK Hynix
PartNumber   : HMA81GS6AFR8N-UH    
Capacity     : 8589934592
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : LENSE30256GMSP34MEAT3TA
SerialNumber  : A032_9929_2A09_5397.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255230734336
FreeSpace  : 172155883520
VolumeName : 



 
==== FIN DEL INFORME ==== 
