=============================== 
 INVENTARIO DE EQUIPO REGENTE 
 Fecha: mi 22/04/2026 - Hora: 10:48:36,73 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : B5J74Y2



 
==== INFORMACIĂN DEL SISTEMA ==== 

Nombre de host:                            REGENTE
Nombre del sistema operativo:              Microsoft Windows 11 Pro
Versiąn del sistema operativo:             10.0.26200 N/D Compilaciąn 26200
Fabricante del sistema operativo:          Microsoft Corporation
Configuraciąn del sistema operativo:       Estaciąn de trabajo independiente
Tipo de compilaciąn del sistema operativo: Multiprocessor Free
Propietario registrado:                    DELL
Organizaciąn registrada:                   
Id. del producto:                          00330-52144-90689-AAOEM
Fecha de instalaciąn original:             22/08/2025, 9:09:36 p.ÿm.
Tiempo de arranque del sistema:            17/04/2026, 8:59:55 a.ÿm.
Fabricante del sistema:                    Dell Inc.
Modelo del sistema:                        OptiPlex 3060
Tipo de sistema:                           x64-based PC
Procesadores:                              1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 10 GenuineIntel ~2112 Mhz
Versiąn del BIOS:                          Dell Inc. 1.32.0, 3/09/2024
Directorio de Windows:                     C:\WINDOWS
Directorio de sistema:                     C:\WINDOWS\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuraciąn regional del sistema:        es;Espa€ol (internacional)
Idioma de entrada:                         es-mx;Espa€ol (Mxico)
Zona horaria:                              (UTC-05:00) Bogot , Lima, Quito, Rio Branco
Memoria fĄsica total:                      8.015 MB
Memoria fĄsica disponible:                 1.206 MB
Memoria virtual: tama€o m ximo:            23.887 MB
Memoria virtual: disponible:               13.910 MB
Memoria virtual: en uso:                   9.977 MB
Ubicaciones de archivos de p gina:         C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesiąn:              \\REGENTE
Revisiones:                                4 revisiąn(es) instaladas.
                                           [01]: KB5082417
                                           [02]: KB5054156
                                           [03]: KB5083769
                                           [04]: KB5088467
Tarjetas de red:                           1 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nombre de conexiąn: Ethernet
                                                 DHCP habilitado:    SĄ
                                                 Servidor DHCP:      192.168.1.1
                                                 Direcciones IP
                                                 [01]: 192.168.1.37
                                                 [02]: fe80::559f:f556:ca37:2fa3
Seguridad basada en virtualizaciąn:        Estado:ÿNo habilitado
                                           App Control for Business policy: Forzado
                                           App Control for Business user mode policy: Desactivado
                                           CaracterĄsticas de seguridad habilitadas:
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĄ
                                           Se habilitą la virtualizaciąn en el firmware: SĄ
                                           Traducciąn de direcciones de segundo nivel: SĄ
                                           La prevenciąn de ejecuciąn de datos est  disponible: SĄ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU @ 2.10GHz
NumberOfCores             : 6
NumberOfLogicalProcessors : 6
MaxClockSpeed             : 2112



 
==== MEMORIA RAM ==== 


Manufacturer : 80CE000080CE
PartNumber   : M471A5244CB0-CRC    
Capacity     : 4294967296
Speed        : 2400

Manufacturer : 80CE000080CE
PartNumber   : M471A5244BB0-CRC    
Capacity     : 4294967296
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : WD PC SN740 SDDPNQD-256G-2006
SerialNumber  : E823_8FA6_BF53_0001_001B_448B_4CC2_437F.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255088439296
FreeSpace  : 137438810112
VolumeName : 

DeviceID   : Z:
FileSystem : NTFS
Size       : 255088439296
FreeSpace  : 137438810112
VolumeName : 



 
==== FIN DEL INFORME ==== 
