=============================== 
 INVENTARIO DE EQUIPO DESKTOP-VBUJL1L 
 Fecha: mié 22/04/2026 - Hora: 12:16:57,32 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 490Y0T2



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-VBUJL1L
Nombre del sistema operativo:              Microsoft Windows 11 Pro
Versión del sistema operativo:             10.0.26200 N/D Compilación 26200
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propietario registrado:                    DELL
Organización registrada:                   
Id. del producto:                          00330-51673-54614-AAOEM
Fecha de instalación original:             9/05/2025, 10:31:27 a. m.
Tiempo de arranque del sistema:            22/04/2026, 8:27:34 a. m.
Fabricante del sistema:                    Dell Inc.
Modelo del sistema:                        OptiPlex 3060
Tipo de sistema:                           x64-based PC
Procesadores:                              1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 10 GenuineIntel ~2112 Mhz
Versión del BIOS:                          Dell Inc. 1.32.0, 3/09/2024
Directorio de Windows:                     C:\WINDOWS
Directorio de sistema:                     C:\WINDOWS\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;Espażol (internacional)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Memoria fĪsica total:                      8.015 MB
Memoria fĪsica disponible:                 1.006 MB
Memoria virtual: tamażo mĀximo:            10.319 MB
Memoria virtual: disponible:               2.063 MB
Memoria virtual: en uso:                   8.256 MB
Ubicaciones de archivos de pĀgina:         C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-VBUJL1L
Revisiones:                                4 revisión(es) instaladas.
                                           [01]: KB5082417
                                           [02]: KB5054156
                                           [03]: KB5083769
                                           [04]: KB5088467
Tarjetas de red:                           1 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.1.1
                                                 Direcciones IP
                                                 [01]: 192.168.1.71
                                                 [02]: fe80::ca89:582f:2c2f:2464
Seguridad basada en virtualización:        Estado: No habilitado
                                           App Control for Business policy: Forzado
                                           App Control for Business user mode policy: Desactivado
                                           CaracterĪsticas de seguridad habilitadas:
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU @ 2.10GHz
NumberOfCores             : 6
NumberOfLogicalProcessors : 6
MaxClockSpeed             : 2112



 
==== MEMORIA RAM ==== 


Manufacturer : 80CE000080CE
PartNumber   : M471A5244BB0-CRC    
Capacity     : 4294967296
Speed        : 2400

Manufacturer : 80CE000080CE
PartNumber   : M471A5244BB0-CRC    
Capacity     : 4294967296
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : WD PC SN740 SDDQNQD-256G-1201
SerialNumber  : E823_8FA6_BF53_0001_001B_448B_4C07_0533.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255136673792
FreeSpace  : 160918142976
VolumeName : 



 
==== FIN DEL INFORME ==== 
