=============================== 
 INVENTARIO DE EQUIPO DESKTOP-0E68LHV 
 Fecha: mié 22/04/2026 - Hora: 11:17:48,37 
=============================== 
 
==== SERIAL DEL EQUIPO ==== 


SerialNumber : 49N21T2



 
==== INFORMACI├ōN DEL SISTEMA ==== 

Nombre de host:                            DESKTOP-0E68LHV
Nombre del sistema operativo:              Microsoft Windows 11 Pro
Versión del sistema operativo:             10.0.26200 N/D Compilación 26200
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propietario registrado:                    USUARIO
Organización registrada:                   
Id. del producto:                          00330-51673-54695-AAOEM
Fecha de instalación original:             26/08/2025, 9:36:45 p. m.
Tiempo de arranque del sistema:            20/04/2026, 7:02:26 a. m.
Fabricante del sistema:                    Dell Inc.
Modelo del sistema:                        OptiPlex 3060
Tipo de sistema:                           x64-based PC
Procesadores:                              1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 10 GenuineIntel ~2112 Mhz
Versión del BIOS:                          Dell Inc. 1.32.0, 3/09/2024
Directorio de Windows:                     C:\WINDOWS
Directorio de sistema:                     C:\WINDOWS\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;Espażol (internacional)
Idioma de entrada:                         es-mx;Espażol (México)
Zona horaria:                              (UTC-05:00) BogotĀ, Lima, Quito, Rio Branco
Memoria fĪsica total:                      8.015 MB
Memoria fĪsica disponible:                 1.169 MB
Memoria virtual: tamażo mĀximo:            10.756 MB
Memoria virtual: disponible:               1.124 MB
Memoria virtual: en uso:                   9.632 MB
Ubicaciones de archivos de pĀgina:         C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-0E68LHV
Revisiones:                                4 revisión(es) instaladas.
                                           [01]: KB5082417
                                           [02]: KB5054156
                                           [03]: KB5083769
                                           [04]: KB5088467
Tarjetas de red:                           1 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    SĪ
                                                 Servidor DHCP:      192.168.1.1
                                                 Direcciones IP
                                                 [01]: 192.168.1.82
                                                 [02]: fe80::d720:9ffe:9aab:8ac4
Seguridad basada en virtualización:        Estado: No habilitado
                                           App Control for Business policy: Forzado
                                           App Control for Business user mode policy: Desactivado
                                           CaracterĪsticas de seguridad habilitadas:
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: SĪ
                                           Se habilitó la virtualización en el firmware: SĪ
                                           Traducción de direcciones de segundo nivel: SĪ
                                           La prevención de ejecución de datos estĀ disponible: SĪ
 
==== CPU ==== 


Name                      : Intel(R) Core(TM) i5-8500T CPU @ 2.10GHz
NumberOfCores             : 6
NumberOfLogicalProcessors : 6
MaxClockSpeed             : 2112



 
==== MEMORIA RAM ==== 


Manufacturer : 80CE000080CE
PartNumber   : M471A5244BB0-CRC    
Capacity     : 4294967296
Speed        : 2400

Manufacturer : 80CE000080CE
PartNumber   : M471A5244CB0-CRC    
Capacity     : 4294967296
Speed        : 2400



 
==== DISCO DURO ==== 


Model         : SKHynix_HFS256GEJ9X113N
SerialNumber  : 0000_0000_0000_0000_ACE4_2E00_35AA_38CC.
Size          : 256052966400
InterfaceType : SCSI
MediaType     : Fixed hard disk media



 
==== PARTICIONES ==== 


DeviceID   : C:
FileSystem : NTFS
Size       : 255089475584
FreeSpace  : 171928125440
VolumeName : 



 
==== FIN DEL INFORME ==== 
